libsundials_kinsol.so.0 libsundials-kinsol0 #MINVER#
 BandAddI@Base 2.3.0
 BandAllocMat@Base 2.3.0
 BandAllocPiv@Base 2.3.0
 BandCopy@Base 2.3.0
 BandFreeMat@Base 2.3.0
 BandFreePiv@Base 2.3.0
 BandGBTRF@Base 2.3.0
 BandGBTRS@Base 2.3.0
 BandPrint@Base 2.3.0
 BandScale@Base 2.3.0
 BandZero@Base 2.3.0
 ClassicalGS@Base 2.3.0
 DenseAddI@Base 2.3.0
 DenseAllocMat@Base 2.3.0
 DenseAllocPiv@Base 2.3.0
 DenseCopy@Base 2.3.0
 DenseFreeMat@Base 2.3.0
 DenseFreePiv@Base 2.3.0
 DenseGETRF@Base 2.3.0
 DenseGETRS@Base 2.3.0
 DensePrint@Base 2.3.0
 DenseScale@Base 2.3.0
 DenseZero@Base 2.3.0
 KINBBDPrecAlloc@Base 2.3.0
 KINBBDPrecFree@Base 2.3.0
 KINBBDPrecGetNumGfnEvals@Base 2.3.0
 KINBBDPrecGetReturnFlagName@Base 2.3.0
 KINBBDPrecGetWorkSpace@Base 2.3.0
 KINBBDPrecSetup@Base 2.3.0
 KINBBDPrecSolve@Base 2.3.0
 KINBBDSpbcg@Base 2.3.0
 KINBBDSpgmr@Base 2.3.0
 KINBBDSptfqmr@Base 2.3.0
 KINBand@Base 2.3.0
 KINBandGetLastFlag@Base 2.3.0
 KINBandGetNumFuncEvals@Base 2.3.0
 KINBandGetNumJacEvals@Base 2.3.0
 KINBandGetReturnFlagName@Base 2.3.0
 KINBandGetWorkSpace@Base 2.3.0
 KINBandSetJacFn@Base 2.3.0
 KINCreate@Base 2.3.0
 KINDense@Base 2.3.0
 KINDenseGetLastFlag@Base 2.3.0
 KINDenseGetNumFuncEvals@Base 2.3.0
 KINDenseGetNumJacEvals@Base 2.3.0
 KINDenseGetReturnFlagName@Base 2.3.0
 KINDenseGetWorkSpace@Base 2.3.0
 KINDenseSetJacFn@Base 2.3.0
 KINErrHandler@Base 2.3.0
 KINFree@Base 2.3.0
 KINGetFuncNorm@Base 2.3.0
 KINGetNumBacktrackOps@Base 2.3.0
 KINGetNumBetaCondFails@Base 2.3.0
 KINGetNumFuncEvals@Base 2.3.0
 KINGetNumNonlinSolvIters@Base 2.3.0
 KINGetReturnFlagName@Base 2.3.0
 KINGetStepLength@Base 2.3.0
 KINGetWorkSpace@Base 2.3.0
 KINInfoHandler@Base 2.3.0
 KINMalloc@Base 2.3.0
 KINPrintInfo@Base 2.3.0
 KINProcessError@Base 2.3.0
 KINSetConstraints@Base 2.3.0
 KINSetErrFile@Base 2.3.0
 KINSetErrHandlerFn@Base 2.3.0
 KINSetEtaConstValue@Base 2.3.0
 KINSetEtaForm@Base 2.3.0
 KINSetEtaParams@Base 2.3.0
 KINSetFdata@Base 2.3.0
 KINSetFuncNormTol@Base 2.3.0
 KINSetInfoFile@Base 2.3.0
 KINSetInfoHandlerFn@Base 2.3.0
 KINSetMaxBetaFails@Base 2.3.0
 KINSetMaxNewtonStep@Base 2.3.0
 KINSetMaxSetupCalls@Base 2.3.0
 KINSetMaxSubSetupCalls@Base 2.3.0
 KINSetNoInitSetup@Base 2.3.0
 KINSetNoMinEps@Base 2.3.0
 KINSetNoResMon@Base 2.3.0
 KINSetNumMaxIters@Base 2.3.0
 KINSetPrintLevel@Base 2.3.0
 KINSetRelErrFunc@Base 2.3.0
 KINSetResMonConstValue@Base 2.3.0
 KINSetResMonParams@Base 2.3.0
 KINSetScaledStepTol@Base 2.3.0
 KINSetSysFunc@Base 2.3.0
 KINSol@Base 2.3.0
 KINSpbcg@Base 2.3.0
 KINSpgmr@Base 2.3.0
 KINSpilsAtimes@Base 2.3.0
 KINSpilsDQJtimes@Base 2.3.0
 KINSpilsGetLastFlag@Base 2.3.0
 KINSpilsGetNumConvFails@Base 2.3.0
 KINSpilsGetNumFuncEvals@Base 2.3.0
 KINSpilsGetNumJtimesEvals@Base 2.3.0
 KINSpilsGetNumLinIters@Base 2.3.0
 KINSpilsGetNumPrecEvals@Base 2.3.0
 KINSpilsGetNumPrecSolves@Base 2.3.0
 KINSpilsGetReturnFlagName@Base 2.3.0
 KINSpilsGetWorkSpace@Base 2.3.0
 KINSpilsPSolve@Base 2.3.0
 KINSpilsSetJacTimesVecFn@Base 2.3.0
 KINSpilsSetMaxRestarts@Base 2.3.0
 KINSpilsSetPreconditioner@Base 2.3.0
 KINSptfqmr@Base 2.3.0
 ModifiedGS@Base 2.3.0
 N_VAbs@Base 2.3.0
 N_VAddConst@Base 2.3.0
 N_VClone@Base 2.3.0
 N_VCloneEmpty@Base 2.3.0
 N_VCloneEmptyVectorArray@Base 2.3.0
 N_VCloneVectorArray@Base 2.3.0
 N_VCompare@Base 2.3.0
 N_VConst@Base 2.3.0
 N_VConstrMask@Base 2.3.0
 N_VDestroy@Base 2.3.0
 N_VDestroyVectorArray@Base 2.3.0
 N_VDiv@Base 2.3.0
 N_VDotProd@Base 2.3.0
 N_VGetArrayPointer@Base 2.3.0
 N_VInv@Base 2.3.0
 N_VInvTest@Base 2.3.0
 N_VL1Norm@Base 2.3.0
 N_VLinearSum@Base 2.3.0
 N_VMaxNorm@Base 2.3.0
 N_VMin@Base 2.3.0
 N_VMinQuotient@Base 2.3.0
 N_VProd@Base 2.3.0
 N_VScale@Base 2.3.0
 N_VSetArrayPointer@Base 2.3.0
 N_VSpace@Base 2.3.0
 N_VWL2Norm@Base 2.3.0
 N_VWrmsNorm@Base 2.3.0
 N_VWrmsNormMask@Base 2.3.0
 QRfact@Base 2.3.0
 QRsol@Base 2.3.0
 RAbs@Base 2.3.0
 RExp@Base 2.3.0
 RPowerI@Base 2.3.0
 RPowerR@Base 2.3.0
 RSqrt@Base 2.3.0
 SpbcgFree@Base 2.3.0
 SpbcgMalloc@Base 2.3.0
 SpbcgSolve@Base 2.3.0
 SpgmrFree@Base 2.3.0
 SpgmrMalloc@Base 2.3.0
 SpgmrSolve@Base 2.3.0
 SptfqmrFree@Base 2.3.0
 SptfqmrMalloc@Base 2.3.0
 SptfqmrSolve@Base 2.3.0
 bandGBTRF@Base 2.3.0
 bandGBTRS@Base 2.3.0
 bandaddI@Base 2.3.0
 bandalloc@Base 2.3.0
 bandallocpiv@Base 2.3.0
 bandcopy@Base 2.3.0
 bandfree@Base 2.3.0
 bandfreepiv@Base 2.3.0
 bandprint@Base 2.3.0
 bandscale@Base 2.3.0
 bandzero@Base 2.3.0
 denGETRF@Base 2.3.0
 denGETRS@Base 2.3.0
 denaddI@Base 2.3.0
 denalloc@Base 2.3.0
 denallocpiv@Base 2.3.0
 dencopy@Base 2.3.0
 denfree@Base 2.3.0
 denfreepiv@Base 2.3.0
 denprint@Base 2.3.0
 denscale@Base 2.3.0
 denzero@Base 2.3.0
