libsundials_cvode.so.2 libsundials-cvode2 #MINVER#
 AddIdentity@Base 2.7.0
 BandCopy@Base 2.7.0
 BandGBTRF@Base 2.7.0
 BandGBTRS@Base 2.7.0
 BandMatvec@Base 2.7.0
 BandScale@Base 2.7.0
 CVBBDPrecGetNumGfnEvals@Base 2.7.0
 CVBBDPrecGetWorkSpace@Base 2.7.0
 CVBBDPrecInit@Base 2.7.0
 CVBBDPrecReInit@Base 2.7.0
 CVBand@Base 2.7.0
 CVBandPrecGetNumRhsEvals@Base 2.7.0
 CVBandPrecGetWorkSpace@Base 2.7.0
 CVBandPrecInit@Base 2.7.0
 CVDense@Base 2.7.0
 CVDiag@Base 2.7.0
 CVDiagGetLastFlag@Base 2.7.0
 CVDiagGetNumRhsEvals@Base 2.7.0
 CVDiagGetReturnFlagName@Base 2.7.0
 CVDiagGetWorkSpace@Base 2.7.0
 CVDlsGetLastFlag@Base 2.7.0
 CVDlsGetNumJacEvals@Base 2.7.0
 CVDlsGetNumRhsEvals@Base 2.7.0
 CVDlsGetReturnFlagName@Base 2.7.0
 CVDlsGetWorkSpace@Base 2.7.0
 CVDlsSetBandJacFn@Base 2.7.0
 CVDlsSetDenseJacFn@Base 2.7.0
 CVLapackBand@Base 2.7.0
 CVLapackDense@Base 2.7.0
 CVSlsGetLastFlag@Base 2.7.0
 CVSlsGetNumJacEvals@Base 2.7.0
 CVSlsGetReturnFlagName@Base 2.7.0
 CVSlsSetSparseJacFn@Base 2.7.0
 CVSpbcg@Base 2.7.0
 CVSpgmr@Base 2.7.0
 CVSpilsAtimes@Base 2.7.0
 CVSpilsDQJtimes@Base 2.7.0
 CVSpilsGetLastFlag@Base 2.7.0
 CVSpilsGetNumConvFails@Base 2.7.0
 CVSpilsGetNumJtimesEvals@Base 2.7.0
 CVSpilsGetNumLinIters@Base 2.7.0
 CVSpilsGetNumPrecEvals@Base 2.7.0
 CVSpilsGetNumPrecSolves@Base 2.7.0
 CVSpilsGetNumRhsEvals@Base 2.7.0
 CVSpilsGetReturnFlagName@Base 2.7.0
 CVSpilsGetWorkSpace@Base 2.7.0
 CVSpilsPSolve@Base 2.7.0
 CVSpilsSetEpsLin@Base 2.7.0
 CVSpilsSetGSType@Base 2.7.0
 CVSpilsSetJacTimesVecFn@Base 2.7.0
 CVSpilsSetMaxl@Base 2.7.0
 CVSpilsSetPrecType@Base 2.7.0
 CVSpilsSetPreconditioner@Base 2.7.0
 CVSptfqmr@Base 2.7.0
 CVode@Base 2.7.0
 CVodeCreate@Base 2.7.0
 CVodeFree@Base 2.7.0
 CVodeGetActualInitStep@Base 2.7.0
 CVodeGetCurrentOrder@Base 2.7.0
 CVodeGetCurrentStep@Base 2.7.0
 CVodeGetCurrentTime@Base 2.7.0
 CVodeGetDky@Base 2.7.0
 CVodeGetErrWeights@Base 2.7.0
 CVodeGetEstLocalErrors@Base 2.7.0
 CVodeGetIntegratorStats@Base 2.7.0
 CVodeGetLastOrder@Base 2.7.0
 CVodeGetLastStep@Base 2.7.0
 CVodeGetNonlinSolvStats@Base 2.7.0
 CVodeGetNumErrTestFails@Base 2.7.0
 CVodeGetNumGEvals@Base 2.7.0
 CVodeGetNumLinSolvSetups@Base 2.7.0
 CVodeGetNumNonlinSolvConvFails@Base 2.7.0
 CVodeGetNumNonlinSolvIters@Base 2.7.0
 CVodeGetNumRhsEvals@Base 2.7.0
 CVodeGetNumStabLimOrderReds@Base 2.7.0
 CVodeGetNumSteps@Base 2.7.0
 CVodeGetReturnFlagName@Base 2.7.0
 CVodeGetRootInfo@Base 2.7.0
 CVodeGetTolScaleFactor@Base 2.7.0
 CVodeGetWorkSpace@Base 2.7.0
 CVodeInit@Base 2.7.0
 CVodeReInit@Base 2.7.0
 CVodeRootInit@Base 2.7.0
 CVodeSStolerances@Base 2.7.0
 CVodeSVtolerances@Base 2.7.0
 CVodeSetErrFile@Base 2.7.0
 CVodeSetErrHandlerFn@Base 2.7.0
 CVodeSetInitStep@Base 2.7.0
 CVodeSetIterType@Base 2.7.0
 CVodeSetMaxConvFails@Base 2.7.0
 CVodeSetMaxErrTestFails@Base 2.7.0
 CVodeSetMaxHnilWarns@Base 2.7.0
 CVodeSetMaxNonlinIters@Base 2.7.0
 CVodeSetMaxNumSteps@Base 2.7.0
 CVodeSetMaxOrd@Base 2.7.0
 CVodeSetMaxStep@Base 2.7.0
 CVodeSetMinStep@Base 2.7.0
 CVodeSetNoInactiveRootWarn@Base 2.7.0
 CVodeSetNonlinConvCoef@Base 2.7.0
 CVodeSetRootDirection@Base 2.7.0
 CVodeSetStabLimDet@Base 2.7.0
 CVodeSetStopTime@Base 2.7.0
 CVodeSetUserData@Base 2.7.0
 CVodeWFtolerances@Base 2.7.0
 ClassicalGS@Base 2.7.0
 DenseCopy@Base 2.7.0
 DenseGEQRF@Base 2.7.0
 DenseGETRF@Base 2.7.0
 DenseGETRS@Base 2.7.0
 DenseMatvec@Base 2.7.0
 DenseORMQR@Base 2.7.0
 DensePOTRF@Base 2.7.0
 DensePOTRS@Base 2.7.0
 DenseScale@Base 2.7.0
 DestroyArray@Base 2.7.0
 DestroyMat@Base 2.7.0
 ModifiedGS@Base 2.7.0
 N_VAbs@Base 2.7.0
 N_VAddConst@Base 2.7.0
 N_VClone@Base 2.7.0
 N_VCloneEmpty@Base 2.7.0
 N_VCloneEmptyVectorArray@Base 2.7.0
 N_VCloneVectorArray@Base 2.7.0
 N_VCompare@Base 2.7.0
 N_VConst@Base 2.7.0
 N_VConstrMask@Base 2.7.0
 N_VDestroy@Base 2.7.0
 N_VDestroyVectorArray@Base 2.7.0
 N_VDiv@Base 2.7.0
 N_VDotProd@Base 2.7.0
 N_VGetArrayPointer@Base 2.7.0
 N_VGetVectorID@Base 2.7.0
 N_VInv@Base 2.7.0
 N_VInvTest@Base 2.7.0
 N_VL1Norm@Base 2.7.0
 N_VLinearSum@Base 2.7.0
 N_VMaxNorm@Base 2.7.0
 N_VMin@Base 2.7.0
 N_VMinQuotient@Base 2.7.0
 N_VProd@Base 2.7.0
 N_VScale@Base 2.7.0
 N_VSetArrayPointer@Base 2.7.0
 N_VSpace@Base 2.7.0
 N_VWL2Norm@Base 2.7.0
 N_VWrmsNorm@Base 2.7.0
 N_VWrmsNormMask@Base 2.7.0
 NewBandMat@Base 2.7.0
 NewDenseMat@Base 2.7.0
 NewIntArray@Base 2.7.0
 NewLintArray@Base 2.7.0
 NewRealArray@Base 2.7.0
 PrintMat@Base 2.7.0
 QRfact@Base 2.7.0
 QRsol@Base 2.7.0
 SUNRabs@Base 2.7.0
 SUNRexp@Base 2.7.0
 SUNRpowerI@Base 2.7.0
 SUNRpowerR@Base 2.7.0
 SUNRsqrt@Base 2.7.0
 SetToZero@Base 2.7.0
 SparseAddIdentityMat@Base 2.7.0
 SparseAddMat@Base 2.7.0
 SparseCopyMat@Base 2.7.0
 SparseDestroyMat@Base 2.7.0
 SparseFromDenseMat@Base 2.7.0
 SparseMatvec@Base 2.7.0
 SparseNewMat@Base 2.7.0
 SparsePrintMat@Base 2.7.0
 SparseReallocMat@Base 2.7.0
 SparseScaleMat@Base 2.7.0
 SparseSetMatToZero@Base 2.7.0
 SpbcgFree@Base 2.7.0
 SpbcgMalloc@Base 2.7.0
 SpbcgSolve@Base 2.7.0
 SpgmrFree@Base 2.7.0
 SpgmrMalloc@Base 2.7.0
 SpgmrSolve@Base 2.7.0
 SptfqmrFree@Base 2.7.0
 SptfqmrMalloc@Base 2.7.0
 SptfqmrSolve@Base 2.7.0
 bandAddIdentity@Base 2.7.0
 bandCopy@Base 2.7.0
 bandGBTRF@Base 2.7.0
 bandGBTRS@Base 2.7.0
 bandMatvec@Base 2.7.0
 bandScale@Base 2.7.0
 cvDlsBandDQJac@Base 2.7.0
 cvDlsDenseDQJac@Base 2.7.0
 cvDlsInitializeCounters@Base 2.7.0
 cvErrHandler@Base 2.7.0
 cvEwtSet@Base 2.7.0
 cvProcessError@Base 2.7.0
 cvSpilsInitializeCounters@Base 2.7.0
 denseAddIdentity@Base 2.7.0
 denseCopy@Base 2.7.0
 denseGEQRF@Base 2.7.0
 denseGETRF@Base 2.7.0
 denseGETRS@Base 2.7.0
 denseMatvec@Base 2.7.0
 denseORMQR@Base 2.7.0
 densePOTRF@Base 2.7.0
 densePOTRS@Base 2.7.0
 denseScale@Base 2.7.0
 destroyArray@Base 2.7.0
 destroyMat@Base 2.7.0
 newBandMat@Base 2.7.0
 newDenseMat@Base 2.7.0
 newIntArray@Base 2.7.0
 newLintArray@Base 2.7.0
 newRealArray@Base 2.7.0
