libsundials_cvode.so.0 libsundials-cvode0 #MINVER#
 BandAddI@Base 2.3.0
 BandAllocMat@Base 2.3.0
 BandAllocPiv@Base 2.3.0
 BandCopy@Base 2.3.0
 BandFreeMat@Base 2.3.0
 BandFreePiv@Base 2.3.0
 BandGBTRF@Base 2.3.0
 BandGBTRS@Base 2.3.0
 BandPrint@Base 2.3.0
 BandScale@Base 2.3.0
 BandZero@Base 2.3.0
 CVBBDPrecAlloc@Base 2.3.0
 CVBBDPrecFree@Base 2.3.0
 CVBBDPrecGetNumGfnEvals@Base 2.3.0
 CVBBDPrecGetReturnFlagName@Base 2.3.0
 CVBBDPrecGetWorkSpace@Base 2.3.0
 CVBBDPrecReInit@Base 2.3.0
 CVBBDSpbcg@Base 2.3.0
 CVBBDSpgmr@Base 2.3.0
 CVBBDSptfqmr@Base 2.3.0
 CVBPSpbcg@Base 2.3.0
 CVBPSpgmr@Base 2.3.0
 CVBPSptfqmr@Base 2.3.0
 CVBand@Base 2.3.0
 CVBandGetLastFlag@Base 2.3.0
 CVBandGetNumJacEvals@Base 2.3.0
 CVBandGetNumRhsEvals@Base 2.3.0
 CVBandGetReturnFlagName@Base 2.3.0
 CVBandGetWorkSpace@Base 2.3.0
 CVBandPrecAlloc@Base 2.3.0
 CVBandPrecFree@Base 2.3.0
 CVBandPrecGetNumRhsEvals@Base 2.3.0
 CVBandPrecGetReturnFlagName@Base 2.3.0
 CVBandPrecGetWorkSpace@Base 2.3.0
 CVBandSetJacFn@Base 2.3.0
 CVDense@Base 2.3.0
 CVDenseGetLastFlag@Base 2.3.0
 CVDenseGetNumJacEvals@Base 2.3.0
 CVDenseGetNumRhsEvals@Base 2.3.0
 CVDenseGetReturnFlagName@Base 2.3.0
 CVDenseGetWorkSpace@Base 2.3.0
 CVDenseSetJacFn@Base 2.3.0
 CVDiag@Base 2.3.0
 CVDiagGetLastFlag@Base 2.3.0
 CVDiagGetNumRhsEvals@Base 2.3.0
 CVDiagGetReturnFlagName@Base 2.3.0
 CVDiagGetWorkSpace@Base 2.3.0
 CVErrHandler@Base 2.3.0
 CVEwtSet@Base 2.3.0
 CVProcessError@Base 2.3.0
 CVSpbcg@Base 2.3.0
 CVSpgmr@Base 2.3.0
 CVSpilsAtimes@Base 2.3.0
 CVSpilsDQJtimes@Base 2.3.0
 CVSpilsGetLastFlag@Base 2.3.0
 CVSpilsGetNumConvFails@Base 2.3.0
 CVSpilsGetNumJtimesEvals@Base 2.3.0
 CVSpilsGetNumLinIters@Base 2.3.0
 CVSpilsGetNumPrecEvals@Base 2.3.0
 CVSpilsGetNumPrecSolves@Base 2.3.0
 CVSpilsGetNumRhsEvals@Base 2.3.0
 CVSpilsGetReturnFlagName@Base 2.3.0
 CVSpilsGetWorkSpace@Base 2.3.0
 CVSpilsPSolve@Base 2.3.0
 CVSpilsSetDelt@Base 2.3.0
 CVSpilsSetGSType@Base 2.3.0
 CVSpilsSetJacTimesVecFn@Base 2.3.0
 CVSpilsSetMaxl@Base 2.3.0
 CVSpilsSetPrecType@Base 2.3.0
 CVSpilsSetPreconditioner@Base 2.3.0
 CVSptfqmr@Base 2.3.0
 CVode@Base 2.3.0
 CVodeCreate@Base 2.3.0
 CVodeFree@Base 2.3.0
 CVodeGetActualInitStep@Base 2.3.0
 CVodeGetCurrentOrder@Base 2.3.0
 CVodeGetCurrentStep@Base 2.3.0
 CVodeGetCurrentTime@Base 2.3.0
 CVodeGetDky@Base 2.3.0
 CVodeGetErrWeights@Base 2.3.0
 CVodeGetEstLocalErrors@Base 2.3.0
 CVodeGetIntegratorStats@Base 2.3.0
 CVodeGetLastOrder@Base 2.3.0
 CVodeGetLastStep@Base 2.3.0
 CVodeGetNonlinSolvStats@Base 2.3.0
 CVodeGetNumErrTestFails@Base 2.3.0
 CVodeGetNumGEvals@Base 2.3.0
 CVodeGetNumLinSolvSetups@Base 2.3.0
 CVodeGetNumNonlinSolvConvFails@Base 2.3.0
 CVodeGetNumNonlinSolvIters@Base 2.3.0
 CVodeGetNumRhsEvals@Base 2.3.0
 CVodeGetNumStabLimOrderReds@Base 2.3.0
 CVodeGetNumSteps@Base 2.3.0
 CVodeGetReturnFlagName@Base 2.3.0
 CVodeGetRootInfo@Base 2.3.0
 CVodeGetTolScaleFactor@Base 2.3.0
 CVodeGetWorkSpace@Base 2.3.0
 CVodeMalloc@Base 2.3.0
 CVodeReInit@Base 2.3.0
 CVodeRootInit@Base 2.3.0
 CVodeSetErrFile@Base 2.3.0
 CVodeSetErrHandlerFn@Base 2.3.0
 CVodeSetEwtFn@Base 2.3.0
 CVodeSetFdata@Base 2.3.0
 CVodeSetInitStep@Base 2.3.0
 CVodeSetIterType@Base 2.3.0
 CVodeSetMaxConvFails@Base 2.3.0
 CVodeSetMaxErrTestFails@Base 2.3.0
 CVodeSetMaxHnilWarns@Base 2.3.0
 CVodeSetMaxNonlinIters@Base 2.3.0
 CVodeSetMaxNumSteps@Base 2.3.0
 CVodeSetMaxOrd@Base 2.3.0
 CVodeSetMaxStep@Base 2.3.0
 CVodeSetMinStep@Base 2.3.0
 CVodeSetNonlinConvCoef@Base 2.3.0
 CVodeSetStabLimDet@Base 2.3.0
 CVodeSetStopTime@Base 2.3.0
 CVodeSetTolerances@Base 2.3.0
 ClassicalGS@Base 2.3.0
 DenseAddI@Base 2.3.0
 DenseAllocMat@Base 2.3.0
 DenseAllocPiv@Base 2.3.0
 DenseCopy@Base 2.3.0
 DenseFreeMat@Base 2.3.0
 DenseFreePiv@Base 2.3.0
 DenseGETRF@Base 2.3.0
 DenseGETRS@Base 2.3.0
 DensePrint@Base 2.3.0
 DenseScale@Base 2.3.0
 DenseZero@Base 2.3.0
 ModifiedGS@Base 2.3.0
 N_VAbs@Base 2.3.0
 N_VAddConst@Base 2.3.0
 N_VClone@Base 2.3.0
 N_VCloneEmpty@Base 2.3.0
 N_VCloneEmptyVectorArray@Base 2.3.0
 N_VCloneVectorArray@Base 2.3.0
 N_VCompare@Base 2.3.0
 N_VConst@Base 2.3.0
 N_VConstrMask@Base 2.3.0
 N_VDestroy@Base 2.3.0
 N_VDestroyVectorArray@Base 2.3.0
 N_VDiv@Base 2.3.0
 N_VDotProd@Base 2.3.0
 N_VGetArrayPointer@Base 2.3.0
 N_VInv@Base 2.3.0
 N_VInvTest@Base 2.3.0
 N_VL1Norm@Base 2.3.0
 N_VLinearSum@Base 2.3.0
 N_VMaxNorm@Base 2.3.0
 N_VMin@Base 2.3.0
 N_VMinQuotient@Base 2.3.0
 N_VProd@Base 2.3.0
 N_VScale@Base 2.3.0
 N_VSetArrayPointer@Base 2.3.0
 N_VSpace@Base 2.3.0
 N_VWL2Norm@Base 2.3.0
 N_VWrmsNorm@Base 2.3.0
 N_VWrmsNormMask@Base 2.3.0
 QRfact@Base 2.3.0
 QRsol@Base 2.3.0
 RAbs@Base 2.3.0
 RExp@Base 2.3.0
 RPowerI@Base 2.3.0
 RPowerR@Base 2.3.0
 RSqrt@Base 2.3.0
 SpbcgFree@Base 2.3.0
 SpbcgMalloc@Base 2.3.0
 SpbcgSolve@Base 2.3.0
 SpgmrFree@Base 2.3.0
 SpgmrMalloc@Base 2.3.0
 SpgmrSolve@Base 2.3.0
 SptfqmrFree@Base 2.3.0
 SptfqmrMalloc@Base 2.3.0
 SptfqmrSolve@Base 2.3.0
 bandGBTRF@Base 2.3.0
 bandGBTRS@Base 2.3.0
 bandaddI@Base 2.3.0
 bandalloc@Base 2.3.0
 bandallocpiv@Base 2.3.0
 bandcopy@Base 2.3.0
 bandfree@Base 2.3.0
 bandfreepiv@Base 2.3.0
 bandprint@Base 2.3.0
 bandscale@Base 2.3.0
 bandzero@Base 2.3.0
 denGETRF@Base 2.3.0
 denGETRS@Base 2.3.0
 denaddI@Base 2.3.0
 denalloc@Base 2.3.0
 denallocpiv@Base 2.3.0
 dencopy@Base 2.3.0
 denfree@Base 2.3.0
 denfreepiv@Base 2.3.0
 denprint@Base 2.3.0
 denscale@Base 2.3.0
 denzero@Base 2.3.0
