libsundials_nvecserial.so.0 libsundials-nvecserial0 #MINVER#
 N_VAbs_Serial@Base 2.3.0
 N_VAddConst_Serial@Base 2.3.0
 N_VCloneEmpty_Serial@Base 2.3.0
 N_VCloneVectorArrayEmpty_Serial@Base 2.3.0
 N_VCloneVectorArray_Serial@Base 2.3.0
 N_VClone_Serial@Base 2.3.0
 N_VCompare_Serial@Base 2.3.0
 N_VConst_Serial@Base 2.3.0
 N_VConstrMask_Serial@Base 2.3.0
 N_VDestroyVectorArray_Serial@Base 2.3.0
 N_VDestroy_Serial@Base 2.3.0
 N_VDiv_Serial@Base 2.3.0
 N_VDotProd_Serial@Base 2.3.0
 N_VGetArrayPointer_Serial@Base 2.3.0
 N_VInvTest_Serial@Base 2.3.0
 N_VInv_Serial@Base 2.3.0
 N_VL1Norm_Serial@Base 2.3.0
 N_VLinearSum_Serial@Base 2.3.0
 N_VMake_Serial@Base 2.3.0
 N_VMaxNorm_Serial@Base 2.3.0
 N_VMinQuotient_Serial@Base 2.3.0
 N_VMin_Serial@Base 2.3.0
 N_VNewEmpty_Serial@Base 2.3.0
 N_VNew_Serial@Base 2.3.0
 N_VPrint_Serial@Base 2.3.0
 N_VProd_Serial@Base 2.3.0
 N_VScale_Serial@Base 2.3.0
 N_VSetArrayPointer_Serial@Base 2.3.0
 N_VSpace_Serial@Base 2.3.0
 N_VWL2Norm_Serial@Base 2.3.0
 N_VWrmsNormMask_Serial@Base 2.3.0
 N_VWrmsNorm_Serial@Base 2.3.0
 RAbs@Base 2.3.0
 RExp@Base 2.3.0
 RPowerI@Base 2.3.0
 RPowerR@Base 2.3.0
 RSqrt@Base 2.3.0
