libsundials_cvodes.so.3 libsundials-cvodes3 #MINVER#
 AddIdentity@Base 2.6.0
 AddIdentitySparseMat@Base 2.6.0
 BandCopy@Base 2.6.0
 BandGBTRF@Base 2.6.0
 BandGBTRS@Base 2.6.0
 BandMatvec@Base 2.6.0
 BandScale@Base 2.6.0
 CVBBDPrecGetNumGfnEvals@Base 2.6.0
 CVBBDPrecGetWorkSpace@Base 2.6.0
 CVBBDPrecInit@Base 2.6.0
 CVBBDPrecInitB@Base 2.6.0
 CVBBDPrecReInit@Base 2.6.0
 CVBBDPrecReInitB@Base 2.6.0
 CVBand@Base 2.6.0
 CVBandB@Base 2.6.0
 CVBandPrecGetNumRhsEvals@Base 2.6.0
 CVBandPrecGetWorkSpace@Base 2.6.0
 CVBandPrecInit@Base 2.6.0
 CVBandPrecInitB@Base 2.6.0
 CVDense@Base 2.6.0
 CVDenseB@Base 2.6.0
 CVDiag@Base 2.6.0
 CVDiagB@Base 2.6.0
 CVDiagGetLastFlag@Base 2.6.0
 CVDiagGetNumRhsEvals@Base 2.6.0
 CVDiagGetReturnFlagName@Base 2.6.0
 CVDiagGetWorkSpace@Base 2.6.0
 CVDlsGetLastFlag@Base 2.6.0
 CVDlsGetNumJacEvals@Base 2.6.0
 CVDlsGetNumRhsEvals@Base 2.6.0
 CVDlsGetReturnFlagName@Base 2.6.0
 CVDlsGetWorkSpace@Base 2.6.0
 CVDlsSetBandJacFn@Base 2.6.0
 CVDlsSetBandJacFnB@Base 2.6.0
 CVDlsSetBandJacFnBS@Base 2.6.0
 CVDlsSetDenseJacFn@Base 2.6.0
 CVDlsSetDenseJacFnB@Base 2.6.0
 CVDlsSetDenseJacFnBS@Base 2.6.0
 CVLapackBand@Base 2.6.0
 CVLapackBandB@Base 2.6.0
 CVLapackDense@Base 2.6.0
 CVLapackDenseB@Base 2.6.0
 CVSlsGetLastFlag@Base 2.6.0
 CVSlsGetNumJacEvals@Base 2.6.0
 CVSlsGetReturnFlagName@Base 2.6.0
 CVSlsSetSparseJacFn@Base 2.6.0
 CVSlsSetSparseJacFnB@Base 2.6.0
 CVSlsSetSparseJacFnBS@Base 2.6.0
 CVSpbcg@Base 2.6.0
 CVSpbcgB@Base 2.6.0
 CVSpgmr@Base 2.6.0
 CVSpgmrB@Base 2.6.0
 CVSpilsAtimes@Base 2.6.0
 CVSpilsDQJtimes@Base 2.6.0
 CVSpilsGetLastFlag@Base 2.6.0
 CVSpilsGetNumConvFails@Base 2.6.0
 CVSpilsGetNumJtimesEvals@Base 2.6.0
 CVSpilsGetNumLinIters@Base 2.6.0
 CVSpilsGetNumPrecEvals@Base 2.6.0
 CVSpilsGetNumPrecSolves@Base 2.6.0
 CVSpilsGetNumRhsEvals@Base 2.6.0
 CVSpilsGetReturnFlagName@Base 2.6.0
 CVSpilsGetWorkSpace@Base 2.6.0
 CVSpilsPSolve@Base 2.6.0
 CVSpilsSetEpsLin@Base 2.6.0
 CVSpilsSetEpsLinB@Base 2.6.0
 CVSpilsSetGSType@Base 2.6.0
 CVSpilsSetGSTypeB@Base 2.6.0
 CVSpilsSetJacTimesVecFn@Base 2.6.0
 CVSpilsSetJacTimesVecFnB@Base 2.6.0
 CVSpilsSetJacTimesVecFnBS@Base 2.6.0
 CVSpilsSetMaxl@Base 2.6.0
 CVSpilsSetMaxlB@Base 2.6.0
 CVSpilsSetPrecType@Base 2.6.0
 CVSpilsSetPrecTypeB@Base 2.6.0
 CVSpilsSetPreconditioner@Base 2.6.0
 CVSpilsSetPreconditionerB@Base 2.6.0
 CVSpilsSetPreconditionerBS@Base 2.6.0
 CVSptfqmr@Base 2.6.0
 CVSptfqmrB@Base 2.6.0
 CVode@Base 2.6.0
 CVodeAdjFree@Base 2.6.0
 CVodeAdjInit@Base 2.6.0
 CVodeAdjReInit@Base 2.6.0
 CVodeB@Base 2.6.0
 CVodeCreate@Base 2.6.0
 CVodeCreateB@Base 2.6.0
 CVodeF@Base 2.6.0
 CVodeFree@Base 2.6.0
 CVodeGetActualInitStep@Base 2.6.0
 CVodeGetAdjCVodeBmem@Base 2.6.0
 CVodeGetAdjCheckPointsInfo@Base 2.6.0
 CVodeGetAdjCurrentCheckPoint@Base 2.6.0
 CVodeGetAdjDataPointHermite@Base 2.6.0
 CVodeGetAdjDataPointPolynomial@Base 2.6.0
 CVodeGetAdjY@Base 2.6.0
 CVodeGetB@Base 2.6.0
 CVodeGetCurrentOrder@Base 2.6.0
 CVodeGetCurrentStep@Base 2.6.0
 CVodeGetCurrentTime@Base 2.6.0
 CVodeGetDky@Base 2.6.0
 CVodeGetErrWeights@Base 2.6.0
 CVodeGetEstLocalErrors@Base 2.6.0
 CVodeGetIntegratorStats@Base 2.6.0
 CVodeGetLastOrder@Base 2.6.0
 CVodeGetLastStep@Base 2.6.0
 CVodeGetNonlinSolvStats@Base 2.6.0
 CVodeGetNumErrTestFails@Base 2.6.0
 CVodeGetNumGEvals@Base 2.6.0
 CVodeGetNumLinSolvSetups@Base 2.6.0
 CVodeGetNumNonlinSolvConvFails@Base 2.6.0
 CVodeGetNumNonlinSolvIters@Base 2.6.0
 CVodeGetNumRhsEvals@Base 2.6.0
 CVodeGetNumRhsEvalsSens@Base 2.6.0
 CVodeGetNumStabLimOrderReds@Base 2.6.0
 CVodeGetNumSteps@Base 2.6.0
 CVodeGetQuad@Base 2.6.0
 CVodeGetQuadB@Base 2.6.0
 CVodeGetQuadDky@Base 2.6.0
 CVodeGetQuadErrWeights@Base 2.6.0
 CVodeGetQuadNumErrTestFails@Base 2.6.0
 CVodeGetQuadNumRhsEvals@Base 2.6.0
 CVodeGetQuadSens1@Base 2.6.0
 CVodeGetQuadSens@Base 2.6.0
 CVodeGetQuadSensDky1@Base 2.6.0
 CVodeGetQuadSensDky@Base 2.6.0
 CVodeGetQuadSensErrWeights@Base 2.6.0
 CVodeGetQuadSensNumErrTestFails@Base 2.6.0
 CVodeGetQuadSensNumRhsEvals@Base 2.6.0
 CVodeGetQuadSensStats@Base 2.6.0
 CVodeGetQuadStats@Base 2.6.0
 CVodeGetReturnFlagName@Base 2.6.0
 CVodeGetRootInfo@Base 2.6.0
 CVodeGetSens1@Base 2.6.0
 CVodeGetSens@Base 2.6.0
 CVodeGetSensDky1@Base 2.6.0
 CVodeGetSensDky@Base 2.6.0
 CVodeGetSensErrWeights@Base 2.6.0
 CVodeGetSensNonlinSolvStats@Base 2.6.0
 CVodeGetSensNumErrTestFails@Base 2.6.0
 CVodeGetSensNumLinSolvSetups@Base 2.6.0
 CVodeGetSensNumNonlinSolvConvFails@Base 2.6.0
 CVodeGetSensNumNonlinSolvIters@Base 2.6.0
 CVodeGetSensNumRhsEvals@Base 2.6.0
 CVodeGetSensStats@Base 2.6.0
 CVodeGetStgrSensNumNonlinSolvConvFails@Base 2.6.0
 CVodeGetStgrSensNumNonlinSolvIters@Base 2.6.0
 CVodeGetTolScaleFactor@Base 2.6.0
 CVodeGetWorkSpace@Base 2.6.0
 CVodeInit@Base 2.6.0
 CVodeInitB@Base 2.6.0
 CVodeInitBS@Base 2.6.0
 CVodeQuadFree@Base 2.6.0
 CVodeQuadInit@Base 2.6.0
 CVodeQuadInitB@Base 2.6.0
 CVodeQuadInitBS@Base 2.6.0
 CVodeQuadReInit@Base 2.6.0
 CVodeQuadReInitB@Base 2.6.0
 CVodeQuadSStolerances@Base 2.6.0
 CVodeQuadSStolerancesB@Base 2.6.0
 CVodeQuadSVtolerances@Base 2.6.0
 CVodeQuadSVtolerancesB@Base 2.6.0
 CVodeQuadSensEEtolerances@Base 2.6.0
 CVodeQuadSensFree@Base 2.6.0
 CVodeQuadSensInit@Base 2.6.0
 CVodeQuadSensReInit@Base 2.6.0
 CVodeQuadSensSStolerances@Base 2.6.0
 CVodeQuadSensSVtolerances@Base 2.6.0
 CVodeReInit@Base 2.6.0
 CVodeReInitB@Base 2.6.0
 CVodeRootInit@Base 2.6.0
 CVodeSStolerances@Base 2.6.0
 CVodeSStolerancesB@Base 2.6.0
 CVodeSVtolerances@Base 2.6.0
 CVodeSVtolerancesB@Base 2.6.0
 CVodeSensEEtolerances@Base 2.6.0
 CVodeSensFree@Base 2.6.0
 CVodeSensInit1@Base 2.6.0
 CVodeSensInit@Base 2.6.0
 CVodeSensReInit@Base 2.6.0
 CVodeSensSStolerances@Base 2.6.0
 CVodeSensSVtolerances@Base 2.6.0
 CVodeSensToggleOff@Base 2.6.0
 CVodeSetAdjNoSensi@Base 2.6.0
 CVodeSetErrFile@Base 2.6.0
 CVodeSetErrHandlerFn@Base 2.6.0
 CVodeSetInitStep@Base 2.6.0
 CVodeSetInitStepB@Base 2.6.0
 CVodeSetIterType@Base 2.6.0
 CVodeSetIterTypeB@Base 2.6.0
 CVodeSetMaxConvFails@Base 2.6.0
 CVodeSetMaxErrTestFails@Base 2.6.0
 CVodeSetMaxHnilWarns@Base 2.6.0
 CVodeSetMaxNonlinIters@Base 2.6.0
 CVodeSetMaxNumSteps@Base 2.6.0
 CVodeSetMaxNumStepsB@Base 2.6.0
 CVodeSetMaxOrd@Base 2.6.0
 CVodeSetMaxOrdB@Base 2.6.0
 CVodeSetMaxStep@Base 2.6.0
 CVodeSetMaxStepB@Base 2.6.0
 CVodeSetMinStep@Base 2.6.0
 CVodeSetMinStepB@Base 2.6.0
 CVodeSetNoInactiveRootWarn@Base 2.6.0
 CVodeSetNonlinConvCoef@Base 2.6.0
 CVodeSetQuadErrCon@Base 2.6.0
 CVodeSetQuadErrConB@Base 2.6.0
 CVodeSetQuadSensErrCon@Base 2.6.0
 CVodeSetRootDirection@Base 2.6.0
 CVodeSetSensDQMethod@Base 2.6.0
 CVodeSetSensErrCon@Base 2.6.0
 CVodeSetSensMaxNonlinIters@Base 2.6.0
 CVodeSetSensParams@Base 2.6.0
 CVodeSetStabLimDet@Base 2.6.0
 CVodeSetStabLimDetB@Base 2.6.0
 CVodeSetStopTime@Base 2.6.0
 CVodeSetUserData@Base 2.6.0
 CVodeSetUserDataB@Base 2.6.0
 CVodeWFtolerances@Base 2.6.0
 ClassicalGS@Base 2.6.0
 CopySparseMat@Base 2.6.0
 DenseCopy@Base 2.6.0
 DenseGEQRF@Base 2.6.0
 DenseGETRF@Base 2.6.0
 DenseGETRS@Base 2.6.0
 DenseMatvec@Base 2.6.0
 DenseORMQR@Base 2.6.0
 DensePOTRF@Base 2.6.0
 DensePOTRS@Base 2.6.0
 DenseScale@Base 2.6.0
 DestroyArray@Base 2.6.0
 DestroyMat@Base 2.6.0
 DestroySparseMat@Base 2.6.0
 ModifiedGS@Base 2.6.0
 N_VAbs@Base 2.6.0
 N_VAddConst@Base 2.6.0
 N_VClone@Base 2.6.0
 N_VCloneEmpty@Base 2.6.0
 N_VCloneEmptyVectorArray@Base 2.6.0
 N_VCloneVectorArray@Base 2.6.0
 N_VCompare@Base 2.6.0
 N_VConst@Base 2.6.0
 N_VConstrMask@Base 2.6.0
 N_VDestroy@Base 2.6.0
 N_VDestroyVectorArray@Base 2.6.0
 N_VDiv@Base 2.6.0
 N_VDotProd@Base 2.6.0
 N_VGetArrayPointer@Base 2.6.0
 N_VInv@Base 2.6.0
 N_VInvTest@Base 2.6.0
 N_VL1Norm@Base 2.6.0
 N_VLinearSum@Base 2.6.0
 N_VMaxNorm@Base 2.6.0
 N_VMin@Base 2.6.0
 N_VMinQuotient@Base 2.6.0
 N_VProd@Base 2.6.0
 N_VScale@Base 2.6.0
 N_VSetArrayPointer@Base 2.6.0
 N_VSpace@Base 2.6.0
 N_VWL2Norm@Base 2.6.0
 N_VWrmsNorm@Base 2.6.0
 N_VWrmsNormMask@Base 2.6.0
 NewBandMat@Base 2.6.0
 NewDenseMat@Base 2.6.0
 NewIntArray@Base 2.6.0
 NewLintArray@Base 2.6.0
 NewRealArray@Base 2.6.0
 NewSparseMat@Base 2.6.0
 PrintMat@Base 2.6.0
 PrintSparseMat@Base 2.6.0
 QRfact@Base 2.6.0
 QRsol@Base 2.6.0
 ReallocSparseMat@Base 2.6.0
 SUNRabs@Base 2.6.0
 SUNRexp@Base 2.6.0
 SUNRpowerI@Base 2.6.0
 SUNRpowerR@Base 2.6.0
 SUNRsqrt@Base 2.6.0
 ScaleSparseMat@Base 2.6.0
 SetToZero@Base 2.6.0
 SlsAddMat@Base 2.6.0
 SlsConvertDls@Base 2.6.0
 SlsMatvec@Base 2.6.0
 SlsSetToZero@Base 2.6.0
 SpbcgFree@Base 2.6.0
 SpbcgMalloc@Base 2.6.0
 SpbcgSolve@Base 2.6.0
 SpgmrFree@Base 2.6.0
 SpgmrMalloc@Base 2.6.0
 SpgmrSolve@Base 2.6.0
 SptfqmrFree@Base 2.6.0
 SptfqmrMalloc@Base 2.6.0
 SptfqmrSolve@Base 2.6.0
 bandAddIdentity@Base 2.6.0
 bandCopy@Base 2.6.0
 bandGBTRF@Base 2.6.0
 bandGBTRS@Base 2.6.0
 bandMatvec@Base 2.6.0
 bandScale@Base 2.6.0
 cvDlsBandDQJac@Base 2.6.0
 cvDlsDenseDQJac@Base 2.6.0
 cvErrHandler@Base 2.6.0
 cvEwtSet@Base 2.6.0
 cvProcessError@Base 2.6.0
 cvSensRhs1InternalDQ@Base 2.6.0
 cvSensRhs1Wrapper@Base 2.6.0
 cvSensRhsInternalDQ@Base 2.6.0
 cvSensRhsWrapper@Base 2.6.0
 denseAddIdentity@Base 2.6.0
 denseCopy@Base 2.6.0
 denseGEQRF@Base 2.6.0
 denseGETRF@Base 2.6.0
 denseGETRS@Base 2.6.0
 denseMatvec@Base 2.6.0
 denseORMQR@Base 2.6.0
 densePOTRF@Base 2.6.0
 densePOTRS@Base 2.6.0
 denseScale@Base 2.6.0
 destroyArray@Base 2.6.0
 destroyMat@Base 2.6.0
 newBandMat@Base 2.6.0
 newDenseMat@Base 2.6.0
 newIntArray@Base 2.6.0
 newLintArray@Base 2.6.0
 newRealArray@Base 2.6.0
