libsundials_ida.so.1 libsundials-ida1 #MINVER#
 BandAddI@Base 2.3.0
 BandAllocMat@Base 2.3.0
 BandAllocPiv@Base 2.3.0
 BandCopy@Base 2.3.0
 BandFreeMat@Base 2.3.0
 BandFreePiv@Base 2.3.0
 BandGBTRF@Base 2.3.0
 BandGBTRS@Base 2.3.0
 BandPrint@Base 2.3.0
 BandScale@Base 2.3.0
 BandZero@Base 2.3.0
 ClassicalGS@Base 2.3.0
 DenseAddI@Base 2.3.0
 DenseAllocMat@Base 2.3.0
 DenseAllocPiv@Base 2.3.0
 DenseCopy@Base 2.3.0
 DenseFreeMat@Base 2.3.0
 DenseFreePiv@Base 2.3.0
 DenseGETRF@Base 2.3.0
 DenseGETRS@Base 2.3.0
 DensePrint@Base 2.3.0
 DenseScale@Base 2.3.0
 DenseZero@Base 2.3.0
 IDABBDPrecAlloc@Base 2.3.0
 IDABBDPrecFree@Base 2.3.0
 IDABBDPrecGetNumGfnEvals@Base 2.3.0
 IDABBDPrecGetReturnFlagName@Base 2.3.0
 IDABBDPrecGetWorkSpace@Base 2.3.0
 IDABBDPrecReInit@Base 2.3.0
 IDABBDPrecSetup@Base 2.3.0
 IDABBDPrecSolve@Base 2.3.0
 IDABBDSpbcg@Base 2.3.0
 IDABBDSpgmr@Base 2.3.0
 IDABBDSptfqmr@Base 2.3.0
 IDABand@Base 2.3.0
 IDABandGetLastFlag@Base 2.3.0
 IDABandGetNumJacEvals@Base 2.3.0
 IDABandGetNumResEvals@Base 2.3.0
 IDABandGetReturnFlagName@Base 2.3.0
 IDABandGetWorkSpace@Base 2.3.0
 IDABandSetJacFn@Base 2.3.0
 IDACalcIC@Base 2.3.0
 IDACreate@Base 2.3.0
 IDADense@Base 2.3.0
 IDADenseGetLastFlag@Base 2.3.0
 IDADenseGetNumJacEvals@Base 2.3.0
 IDADenseGetNumResEvals@Base 2.3.0
 IDADenseGetReturnFlagName@Base 2.3.0
 IDADenseGetWorkSpace@Base 2.3.0
 IDADenseSetJacFn@Base 2.3.0
 IDAErrHandler@Base 2.3.0
 IDAEwtSet@Base 2.3.0
 IDAFree@Base 2.3.0
 IDAGetActualInitStep@Base 2.3.0
 IDAGetConsistentIC@Base 2.3.0
 IDAGetCurrentOrder@Base 2.3.0
 IDAGetCurrentStep@Base 2.3.0
 IDAGetCurrentTime@Base 2.3.0
 IDAGetErrWeights@Base 2.3.0
 IDAGetEstLocalErrors@Base 2.3.0
 IDAGetIntegratorStats@Base 2.3.0
 IDAGetLastOrder@Base 2.3.0
 IDAGetLastStep@Base 2.3.0
 IDAGetNonlinSolvStats@Base 2.3.0
 IDAGetNumBacktrackOps@Base 2.3.0
 IDAGetNumErrTestFails@Base 2.3.0
 IDAGetNumGEvals@Base 2.3.0
 IDAGetNumLinSolvSetups@Base 2.3.0
 IDAGetNumNonlinSolvConvFails@Base 2.3.0
 IDAGetNumNonlinSolvIters@Base 2.3.0
 IDAGetNumResEvals@Base 2.3.0
 IDAGetNumSteps@Base 2.3.0
 IDAGetReturnFlagName@Base 2.3.0
 IDAGetRootInfo@Base 2.3.0
 IDAGetSolution@Base 2.3.0
 IDAGetTolScaleFactor@Base 2.3.0
 IDAGetWorkSpace@Base 2.3.0
 IDAInitialSetup@Base 2.3.0
 IDAMalloc@Base 2.3.0
 IDAProcessError@Base 2.3.0
 IDAReInit@Base 2.3.0
 IDARootInit@Base 2.3.0
 IDASetConstraints@Base 2.3.0
 IDASetErrFile@Base 2.3.0
 IDASetErrHandlerFn@Base 2.3.0
 IDASetEwtFn@Base 2.3.0
 IDASetId@Base 2.3.0
 IDASetInitStep@Base 2.3.0
 IDASetLineSearchOffIC@Base 2.3.0
 IDASetMaxConvFails@Base 2.3.0
 IDASetMaxErrTestFails@Base 2.3.0
 IDASetMaxNonlinIters@Base 2.3.0
 IDASetMaxNumItersIC@Base 2.3.0
 IDASetMaxNumJacsIC@Base 2.3.0
 IDASetMaxNumSteps@Base 2.3.0
 IDASetMaxNumStepsIC@Base 2.3.0
 IDASetMaxOrd@Base 2.3.0
 IDASetMaxStep@Base 2.3.0
 IDASetNonlinConvCoef@Base 2.3.0
 IDASetNonlinConvCoefIC@Base 2.3.0
 IDASetRdata@Base 2.3.0
 IDASetStepToleranceIC@Base 2.3.0
 IDASetStopTime@Base 2.3.0
 IDASetSuppressAlg@Base 2.3.0
 IDASetTolerances@Base 2.3.0
 IDASolve@Base 2.3.0
 IDASpbcg@Base 2.3.0
 IDASpgmr@Base 2.3.0
 IDASpilsAtimes@Base 2.3.0
 IDASpilsDQJtimes@Base 2.3.0
 IDASpilsGetLastFlag@Base 2.3.0
 IDASpilsGetNumConvFails@Base 2.3.0
 IDASpilsGetNumJtimesEvals@Base 2.3.0
 IDASpilsGetNumLinIters@Base 2.3.0
 IDASpilsGetNumPrecEvals@Base 2.3.0
 IDASpilsGetNumPrecSolves@Base 2.3.0
 IDASpilsGetNumResEvals@Base 2.3.0
 IDASpilsGetReturnFlagName@Base 2.3.0
 IDASpilsGetWorkSpace@Base 2.3.0
 IDASpilsPSolve@Base 2.3.0
 IDASpilsSetEpsLin@Base 2.3.0
 IDASpilsSetGSType@Base 2.3.0
 IDASpilsSetIncrementFactor@Base 2.3.0
 IDASpilsSetJacTimesVecFn@Base 2.3.0
 IDASpilsSetMaxRestarts@Base 2.3.0
 IDASpilsSetMaxl@Base 2.3.0
 IDASpilsSetPreconditioner@Base 2.3.0
 IDASptfqmr@Base 2.3.0
 IDAWrmsNorm@Base 2.3.0
 ModifiedGS@Base 2.3.0
 N_VAbs@Base 2.3.0
 N_VAddConst@Base 2.3.0
 N_VClone@Base 2.3.0
 N_VCloneEmpty@Base 2.3.0
 N_VCloneEmptyVectorArray@Base 2.3.0
 N_VCloneVectorArray@Base 2.3.0
 N_VCompare@Base 2.3.0
 N_VConst@Base 2.3.0
 N_VConstrMask@Base 2.3.0
 N_VDestroy@Base 2.3.0
 N_VDestroyVectorArray@Base 2.3.0
 N_VDiv@Base 2.3.0
 N_VDotProd@Base 2.3.0
 N_VGetArrayPointer@Base 2.3.0
 N_VInv@Base 2.3.0
 N_VInvTest@Base 2.3.0
 N_VL1Norm@Base 2.3.0
 N_VLinearSum@Base 2.3.0
 N_VMaxNorm@Base 2.3.0
 N_VMin@Base 2.3.0
 N_VMinQuotient@Base 2.3.0
 N_VProd@Base 2.3.0
 N_VScale@Base 2.3.0
 N_VSetArrayPointer@Base 2.3.0
 N_VSpace@Base 2.3.0
 N_VWL2Norm@Base 2.3.0
 N_VWrmsNorm@Base 2.3.0
 N_VWrmsNormMask@Base 2.3.0
 QRfact@Base 2.3.0
 QRsol@Base 2.3.0
 RAbs@Base 2.3.0
 RExp@Base 2.3.0
 RPowerI@Base 2.3.0
 RPowerR@Base 2.3.0
 RSqrt@Base 2.3.0
 SpbcgFree@Base 2.3.0
 SpbcgMalloc@Base 2.3.0
 SpbcgSolve@Base 2.3.0
 SpgmrFree@Base 2.3.0
 SpgmrMalloc@Base 2.3.0
 SpgmrSolve@Base 2.3.0
 SptfqmrFree@Base 2.3.0
 SptfqmrMalloc@Base 2.3.0
 SptfqmrSolve@Base 2.3.0
 bandGBTRF@Base 2.3.0
 bandGBTRS@Base 2.3.0
 bandaddI@Base 2.3.0
 bandalloc@Base 2.3.0
 bandallocpiv@Base 2.3.0
 bandcopy@Base 2.3.0
 bandfree@Base 2.3.0
 bandfreepiv@Base 2.3.0
 bandprint@Base 2.3.0
 bandscale@Base 2.3.0
 bandzero@Base 2.3.0
 denGETRF@Base 2.3.0
 denGETRS@Base 2.3.0
 denaddI@Base 2.3.0
 denalloc@Base 2.3.0
 denallocpiv@Base 2.3.0
 dencopy@Base 2.3.0
 denfree@Base 2.3.0
 denfreepiv@Base 2.3.0
 denprint@Base 2.3.0
 denscale@Base 2.3.0
 denzero@Base 2.3.0
