libsundials_idas.so.0 libsundials-idas0 #MINVER#
 AddIdentity@Base 2.5.0
 BandCopy@Base 2.5.0
 BandGBTRF@Base 2.5.0
 BandGBTRS@Base 2.5.0
 BandScale@Base 2.5.0
 ClassicalGS@Base 2.5.0
 DenseCopy@Base 2.5.0
 DenseGEQRF@Base 2.5.0
 DenseGETRF@Base 2.5.0
 DenseGETRS@Base 2.5.0
 DenseORMQR@Base 2.5.0
 DensePOTRF@Base 2.5.0
 DensePOTRS@Base 2.5.0
 DenseScale@Base 2.5.0
 DestroyArray@Base 2.5.0
 DestroyMat@Base 2.5.0
 IDAAdjFree@Base 2.5.0
 IDAAdjInit@Base 2.5.0
 IDAAdjReInit@Base 2.5.0
 IDAAdjSetNoSensi@Base 2.5.0
 IDABBDPrecGetNumGfnEvals@Base 2.5.0
 IDABBDPrecGetWorkSpace@Base 2.5.0
 IDABBDPrecInit@Base 2.5.0
 IDABBDPrecInitB@Base 2.5.0
 IDABBDPrecReInit@Base 2.5.0
 IDABBDPrecReInitB@Base 2.5.0
 IDABand@Base 2.5.0
 IDABandB@Base 2.5.0
 IDACalcIC@Base 2.5.0
 IDACalcICB@Base 2.5.0
 IDACalcICBS@Base 2.5.0
 IDACreate@Base 2.5.0
 IDACreateB@Base 2.5.0
 IDADense@Base 2.5.0
 IDADenseB@Base 2.5.0
 IDADlsGetLastFlag@Base 2.5.0
 IDADlsGetNumJacEvals@Base 2.5.0
 IDADlsGetNumResEvals@Base 2.5.0
 IDADlsGetReturnFlagName@Base 2.5.0
 IDADlsGetWorkSpace@Base 2.5.0
 IDADlsSetBandJacFn@Base 2.5.0
 IDADlsSetBandJacFnB@Base 2.5.0
 IDADlsSetDenseJacFn@Base 2.5.0
 IDADlsSetDenseJacFnB@Base 2.5.0
 IDAErrHandler@Base 2.5.0
 IDAEwtSet@Base 2.5.0
 IDAFree@Base 2.5.0
 IDAGetActualInitStep@Base 2.5.0
 IDAGetAdjCheckPointsInfo@Base 2.5.0
 IDAGetAdjCurrentCheckPoint@Base 2.5.0
 IDAGetAdjDataPointHermite@Base 2.5.0
 IDAGetAdjDataPointPolynomial@Base 2.5.0
 IDAGetAdjIDABmem@Base 2.5.0
 IDAGetAdjY@Base 2.5.0
 IDAGetB@Base 2.5.0
 IDAGetConsistentIC@Base 2.5.0
 IDAGetConsistentICB@Base 2.5.0
 IDAGetCurrentOrder@Base 2.5.0
 IDAGetCurrentStep@Base 2.5.0
 IDAGetCurrentTime@Base 2.5.0
 IDAGetDky@Base 2.5.0
 IDAGetErrWeights@Base 2.5.0
 IDAGetEstLocalErrors@Base 2.5.0
 IDAGetIntegratorStats@Base 2.5.0
 IDAGetLastOrder@Base 2.5.0
 IDAGetLastStep@Base 2.5.0
 IDAGetNonlinSolvStats@Base 2.5.0
 IDAGetNumBacktrackOps@Base 2.5.0
 IDAGetNumErrTestFails@Base 2.5.0
 IDAGetNumGEvals@Base 2.5.0
 IDAGetNumLinSolvSetups@Base 2.5.0
 IDAGetNumNonlinSolvConvFails@Base 2.5.0
 IDAGetNumNonlinSolvIters@Base 2.5.0
 IDAGetNumResEvals@Base 2.5.0
 IDAGetNumResEvalsSens@Base 2.5.0
 IDAGetNumSteps@Base 2.5.0
 IDAGetQuad@Base 2.5.0
 IDAGetQuadB@Base 2.5.0
 IDAGetQuadDky@Base 2.5.0
 IDAGetQuadErrWeights@Base 2.5.0
 IDAGetQuadNumErrTestFails@Base 2.5.0
 IDAGetQuadNumRhsEvals@Base 2.5.0
 IDAGetQuadSens1@Base 2.5.0
 IDAGetQuadSens@Base 2.5.0
 IDAGetQuadSensDky1@Base 2.5.0
 IDAGetQuadSensDky@Base 2.5.0
 IDAGetQuadSensErrWeights@Base 2.5.0
 IDAGetQuadSensNumErrTestFails@Base 2.5.0
 IDAGetQuadSensNumRhsEvals@Base 2.5.0
 IDAGetQuadSensStats@Base 2.5.0
 IDAGetQuadStats@Base 2.5.0
 IDAGetReturnFlagName@Base 2.5.0
 IDAGetRootInfo@Base 2.5.0
 IDAGetSens1@Base 2.5.0
 IDAGetSens@Base 2.5.0
 IDAGetSensConsistentIC@Base 2.5.0
 IDAGetSensDky1@Base 2.5.0
 IDAGetSensDky@Base 2.5.0
 IDAGetSensErrWeights@Base 2.5.0
 IDAGetSensNonlinSolvStats@Base 2.5.0
 IDAGetSensNumErrTestFails@Base 2.5.0
 IDAGetSensNumLinSolvSetups@Base 2.5.0
 IDAGetSensNumNonlinSolvConvFails@Base 2.5.0
 IDAGetSensNumNonlinSolvIters@Base 2.5.0
 IDAGetSensNumResEvals@Base 2.5.0
 IDAGetSensStats@Base 2.5.0
 IDAGetSolution@Base 2.5.0
 IDAGetTolScaleFactor@Base 2.5.0
 IDAGetWorkSpace@Base 2.5.0
 IDAInit@Base 2.5.0
 IDAInitB@Base 2.5.0
 IDAInitBS@Base 2.5.0
 IDAInitialSetup@Base 2.5.0
 IDALapackBand@Base 2.5.0
 IDALapackDense@Base 2.5.0
 IDAProcessError@Base 2.5.0
 IDAQuadFree@Base 2.5.0
 IDAQuadInit@Base 2.5.0
 IDAQuadInitB@Base 2.5.0
 IDAQuadInitBS@Base 2.5.0
 IDAQuadReInit@Base 2.5.0
 IDAQuadReInitB@Base 2.5.0
 IDAQuadSStolerances@Base 2.5.0
 IDAQuadSStolerancesB@Base 2.5.0
 IDAQuadSVtolerances@Base 2.5.0
 IDAQuadSVtolerancesB@Base 2.5.0
 IDAQuadSensEEtolerances@Base 2.5.0
 IDAQuadSensEwtSet@Base 2.5.0
 IDAQuadSensFree@Base 2.5.0
 IDAQuadSensInit@Base 2.5.0
 IDAQuadSensReInit@Base 2.5.0
 IDAQuadSensSStolerances@Base 2.5.0
 IDAQuadSensSVtolerances@Base 2.5.0
 IDAReInit@Base 2.5.0
 IDAReInitB@Base 2.5.0
 IDARootInit@Base 2.5.0
 IDASStolerances@Base 2.5.0
 IDASStolerancesB@Base 2.5.0
 IDASVtolerances@Base 2.5.0
 IDASVtolerancesB@Base 2.5.0
 IDASensEEtolerances@Base 2.5.0
 IDASensEwtSet@Base 2.5.0
 IDASensFree@Base 2.5.0
 IDASensInit@Base 2.5.0
 IDASensReInit@Base 2.5.0
 IDASensResDQ@Base 2.5.0
 IDASensSStolerances@Base 2.5.0
 IDASensSVtolerances@Base 2.5.0
 IDASensToggleOff@Base 2.5.0
 IDASensWrmsNorm@Base 2.5.0
 IDASensWrmsNormUpdate@Base 2.5.0
 IDASetConstraints@Base 2.5.0
 IDASetConstraintsB@Base 2.5.0
 IDASetErrFile@Base 2.5.0
 IDASetErrHandlerFn@Base 2.5.0
 IDASetId@Base 2.5.0
 IDASetIdB@Base 2.5.0
 IDASetInitStep@Base 2.5.0
 IDASetInitStepB@Base 2.5.0
 IDASetLineSearchOffIC@Base 2.5.0
 IDASetMaxConvFails@Base 2.5.0
 IDASetMaxErrTestFails@Base 2.5.0
 IDASetMaxNonlinIters@Base 2.5.0
 IDASetMaxNumItersIC@Base 2.5.0
 IDASetMaxNumJacsIC@Base 2.5.0
 IDASetMaxNumSteps@Base 2.5.0
 IDASetMaxNumStepsB@Base 2.5.0
 IDASetMaxNumStepsIC@Base 2.5.0
 IDASetMaxOrd@Base 2.5.0
 IDASetMaxOrdB@Base 2.5.0
 IDASetMaxStep@Base 2.5.0
 IDASetMaxStepB@Base 2.5.0
 IDASetNoInactiveRootWarn@Base 2.5.0
 IDASetNonlinConvCoef@Base 2.5.0
 IDASetNonlinConvCoefIC@Base 2.5.0
 IDASetQuadErrCon@Base 2.5.0
 IDASetQuadErrConB@Base 2.5.0
 IDASetQuadSensErrCon@Base 2.5.0
 IDASetRootDirection@Base 2.5.0
 IDASetSensDQMethod@Base 2.5.0
 IDASetSensErrCon@Base 2.5.0
 IDASetSensMaxNonlinIters@Base 2.5.0
 IDASetSensParams@Base 2.5.0
 IDASetStepToleranceIC@Base 2.5.0
 IDASetStopTime@Base 2.5.0
 IDASetSuppressAlg@Base 2.5.0
 IDASetSuppressAlgB@Base 2.5.0
 IDASetUserData@Base 2.5.0
 IDASetUserDataB@Base 2.5.0
 IDASolve@Base 2.5.0
 IDASolveB@Base 2.5.0
 IDASolveF@Base 2.5.0
 IDASpbcg@Base 2.5.0
 IDASpbcgB@Base 2.5.0
 IDASpgmr@Base 2.5.0
 IDASpgmrB@Base 2.5.0
 IDASpilsAtimes@Base 2.5.0
 IDASpilsDQJtimes@Base 2.5.0
 IDASpilsGetLastFlag@Base 2.5.0
 IDASpilsGetNumConvFails@Base 2.5.0
 IDASpilsGetNumJtimesEvals@Base 2.5.0
 IDASpilsGetNumLinIters@Base 2.5.0
 IDASpilsGetNumPrecEvals@Base 2.5.0
 IDASpilsGetNumPrecSolves@Base 2.5.0
 IDASpilsGetNumResEvals@Base 2.5.0
 IDASpilsGetReturnFlagName@Base 2.5.0
 IDASpilsGetWorkSpace@Base 2.5.0
 IDASpilsPSolve@Base 2.5.0
 IDASpilsSetEpsLin@Base 2.5.0
 IDASpilsSetEpsLinB@Base 2.5.0
 IDASpilsSetGSType@Base 2.5.0
 IDASpilsSetGSTypeB@Base 2.5.0
 IDASpilsSetIncrementFactor@Base 2.5.0
 IDASpilsSetIncrementFactorB@Base 2.5.0
 IDASpilsSetJacTimesVecFn@Base 2.5.0
 IDASpilsSetJacTimesVecFnB@Base 2.5.0
 IDASpilsSetMaxRestarts@Base 2.5.0
 IDASpilsSetMaxRestartsB@Base 2.5.0
 IDASpilsSetMaxl@Base 2.5.0
 IDASpilsSetMaxlB@Base 2.5.0
 IDASpilsSetPreconditioner@Base 2.5.0
 IDASpilsSetPreconditionerB@Base 2.5.0
 IDASptfqmr@Base 2.5.0
 IDASptfqmrB@Base 2.5.0
 IDAWFtolerances@Base 2.5.0
 IDAWrmsNorm@Base 2.5.0
 ModifiedGS@Base 2.5.0
 N_VAbs@Base 2.5.0
 N_VAddConst@Base 2.5.0
 N_VClone@Base 2.5.0
 N_VCloneEmpty@Base 2.5.0
 N_VCloneEmptyVectorArray@Base 2.5.0
 N_VCloneVectorArray@Base 2.5.0
 N_VCompare@Base 2.5.0
 N_VConst@Base 2.5.0
 N_VConstrMask@Base 2.5.0
 N_VDestroy@Base 2.5.0
 N_VDestroyVectorArray@Base 2.5.0
 N_VDiv@Base 2.5.0
 N_VDotProd@Base 2.5.0
 N_VGetArrayPointer@Base 2.5.0
 N_VInv@Base 2.5.0
 N_VInvTest@Base 2.5.0
 N_VL1Norm@Base 2.5.0
 N_VLinearSum@Base 2.5.0
 N_VMaxNorm@Base 2.5.0
 N_VMin@Base 2.5.0
 N_VMinQuotient@Base 2.5.0
 N_VProd@Base 2.5.0
 N_VScale@Base 2.5.0
 N_VSetArrayPointer@Base 2.5.0
 N_VSpace@Base 2.5.0
 N_VWL2Norm@Base 2.5.0
 N_VWrmsNorm@Base 2.5.0
 N_VWrmsNormMask@Base 2.5.0
 NewBandMat@Base 2.5.0
 NewDenseMat@Base 2.5.0
 NewIntArray@Base 2.5.0
 NewLintArray@Base 2.5.0
 NewRealArray@Base 2.5.0
 PrintMat@Base 2.5.0
 QRfact@Base 2.5.0
 QRsol@Base 2.5.0
 RAbs@Base 2.5.0
 RExp@Base 2.5.0
 RPowerI@Base 2.5.0
 RPowerR@Base 2.5.0
 RSqrt@Base 2.5.0
 SetToZero@Base 2.5.0
 SpbcgFree@Base 2.5.0
 SpbcgMalloc@Base 2.5.0
 SpbcgSolve@Base 2.5.0
 SpgmrFree@Base 2.5.0
 SpgmrMalloc@Base 2.5.0
 SpgmrSolve@Base 2.5.0
 SptfqmrFree@Base 2.5.0
 SptfqmrMalloc@Base 2.5.0
 SptfqmrSolve@Base 2.5.0
 bandAddIdentity@Base 2.5.0
 bandCopy@Base 2.5.0
 bandGBTRF@Base 2.5.0
 bandGBTRS@Base 2.5.0
 bandScale@Base 2.5.0
 denseAddIdentity@Base 2.5.0
 denseCopy@Base 2.5.0
 denseGEQRF@Base 2.5.0
 denseGETRF@Base 2.5.0
 denseGETRS@Base 2.5.0
 denseORMQR@Base 2.5.0
 densePOTRF@Base 2.5.0
 densePOTRS@Base 2.5.0
 denseScale@Base 2.5.0
 destroyArray@Base 2.5.0
 destroyMat@Base 2.5.0
 idaDlsBandDQJac@Base 2.5.0
 idaDlsDenseDQJac@Base 2.5.0
 newBandMat@Base 2.5.0
 newDenseMat@Base 2.5.0
 newIntArray@Base 2.5.0
 newLintArray@Base 2.5.0
 newRealArray@Base 2.5.0
