libsundials_fnvecserial.so.1 libsundials-nvecserial1 #MINVER#
 F2C_ARKODE_vec@Base 2.6.0
 F2C_CVODE_vec@Base 2.6.0
 F2C_CVODE_vecB@Base 2.6.0
 F2C_CVODE_vecQ@Base 2.6.0
 F2C_CVODE_vecQB@Base 2.6.0
 F2C_CVODE_vecS@Base 2.6.0
 F2C_IDA_vec@Base 2.6.0
 F2C_IDA_vecB@Base 2.6.0
 F2C_IDA_vecQ@Base 2.6.0
 F2C_IDA_vecQB@Base 2.6.0
 F2C_IDA_vecS@Base 2.6.0
 F2C_KINSOL_vec@Base 2.6.0
 fnvinits_@Base 2.6.0
 fnvinits_b_@Base 2.6.0
 fnvinits_q_@Base 2.6.0
 fnvinits_qb_@Base 2.6.0
 fnvinits_s_@Base 2.6.0
libsundials_nvecserial.so.1 libsundials-nvecserial1 #MINVER#
 N_VAbs_Serial@Base 2.6.0
 N_VAddConst_Serial@Base 2.6.0
 N_VCloneEmpty_Serial@Base 2.6.0
 N_VCloneVectorArrayEmpty_Serial@Base 2.6.0
 N_VCloneVectorArray_Serial@Base 2.6.0
 N_VClone_Serial@Base 2.6.0
 N_VCompare_Serial@Base 2.6.0
 N_VConst_Serial@Base 2.6.0
 N_VConstrMask_Serial@Base 2.6.0
 N_VDestroyVectorArray_Serial@Base 2.6.0
 N_VDestroy_Serial@Base 2.6.0
 N_VDiv_Serial@Base 2.6.0
 N_VDotProd_Serial@Base 2.6.0
 N_VGetArrayPointer_Serial@Base 2.6.0
 N_VGetLength_Serial@Base 2.7.0
 N_VGetVectorID_Serial@Base 2.7.0
 N_VInvTest_Serial@Base 2.6.0
 N_VInv_Serial@Base 2.6.0
 N_VL1Norm_Serial@Base 2.6.0
 N_VLinearSum_Serial@Base 2.6.0
 N_VMake_Serial@Base 2.6.0
 N_VMaxNorm_Serial@Base 2.6.0
 N_VMinQuotient_Serial@Base 2.6.0
 N_VMin_Serial@Base 2.6.0
 N_VNewEmpty_Serial@Base 2.6.0
 N_VNew_Serial@Base 2.6.0
 N_VPrint_Serial@Base 2.6.0
 N_VProd_Serial@Base 2.6.0
 N_VScale_Serial@Base 2.6.0
 N_VSetArrayPointer_Serial@Base 2.6.0
 N_VSpace_Serial@Base 2.6.0
 N_VWL2Norm_Serial@Base 2.6.0
 N_VWrmsNormMask_Serial@Base 2.6.0
 N_VWrmsNorm_Serial@Base 2.6.0
 SUNRabs@Base 2.6.0
 SUNRexp@Base 2.6.0
 SUNRpowerI@Base 2.6.0
 SUNRpowerR@Base 2.6.0
 SUNRsqrt@Base 2.6.0
