libsundials_kinsol.so.1 libsundials-kinsol1 #MINVER#
 AddIdentity@Base 2.4.0
 BandCopy@Base 2.4.0
 BandGBTRF@Base 2.4.0
 BandGBTRS@Base 2.4.0
 BandScale@Base 2.4.0
 ClassicalGS@Base 2.4.0
 DenseCopy@Base 2.4.0
 DenseGEQRF@Base 2.4.0
 DenseGETRF@Base 2.4.0
 DenseGETRS@Base 2.4.0
 DenseORMQR@Base 2.4.0
 DensePOTRF@Base 2.4.0
 DensePOTRS@Base 2.4.0
 DenseScale@Base 2.4.0
 DestroyArray@Base 2.4.0
 DestroyMat@Base 2.4.0
 KINBBDPrecGetNumGfnEvals@Base 2.4.0
 KINBBDPrecGetWorkSpace@Base 2.4.0
 KINBBDPrecInit@Base 2.4.0
 KINBand@Base 2.4.0
 KINCreate@Base 2.4.0
 KINDense@Base 2.4.0
 KINDlsGetLastFlag@Base 2.4.0
 KINDlsGetNumFuncEvals@Base 2.4.0
 KINDlsGetNumJacEvals@Base 2.4.0
 KINDlsGetReturnFlagName@Base 2.4.0
 KINDlsGetWorkSpace@Base 2.4.0
 KINDlsSetBandJacFn@Base 2.4.0
 KINDlsSetDenseJacFn@Base 2.4.0
 KINErrHandler@Base 2.4.0
 KINFree@Base 2.4.0
 KINGetFuncNorm@Base 2.4.0
 KINGetNumBacktrackOps@Base 2.4.0
 KINGetNumBetaCondFails@Base 2.4.0
 KINGetNumFuncEvals@Base 2.4.0
 KINGetNumNonlinSolvIters@Base 2.4.0
 KINGetReturnFlagName@Base 2.4.0
 KINGetStepLength@Base 2.4.0
 KINGetWorkSpace@Base 2.4.0
 KINInfoHandler@Base 2.4.0
 KINInit@Base 2.4.0
 KINLapackBand@Base 2.4.0
 KINLapackDense@Base 2.4.0
 KINPrintInfo@Base 2.4.0
 KINProcessError@Base 2.4.0
 KINSetConstraints@Base 2.4.0
 KINSetErrFile@Base 2.4.0
 KINSetErrHandlerFn@Base 2.4.0
 KINSetEtaConstValue@Base 2.4.0
 KINSetEtaForm@Base 2.4.0
 KINSetEtaParams@Base 2.4.0
 KINSetFuncNormTol@Base 2.4.0
 KINSetInfoFile@Base 2.4.0
 KINSetInfoHandlerFn@Base 2.4.0
 KINSetMaxBetaFails@Base 2.4.0
 KINSetMaxNewtonStep@Base 2.4.0
 KINSetMaxSetupCalls@Base 2.4.0
 KINSetMaxSubSetupCalls@Base 2.4.0
 KINSetNoInitSetup@Base 2.4.0
 KINSetNoMinEps@Base 2.4.0
 KINSetNoResMon@Base 2.4.0
 KINSetNumMaxIters@Base 2.4.0
 KINSetPrintLevel@Base 2.4.0
 KINSetRelErrFunc@Base 2.4.0
 KINSetResMonConstValue@Base 2.4.0
 KINSetResMonParams@Base 2.4.0
 KINSetScaledStepTol@Base 2.4.0
 KINSetSysFunc@Base 2.4.0
 KINSetUserData@Base 2.4.0
 KINSol@Base 2.4.0
 KINSpbcg@Base 2.4.0
 KINSpgmr@Base 2.4.0
 KINSpilsAtimes@Base 2.4.0
 KINSpilsDQJtimes@Base 2.4.0
 KINSpilsGetLastFlag@Base 2.4.0
 KINSpilsGetNumConvFails@Base 2.4.0
 KINSpilsGetNumFuncEvals@Base 2.4.0
 KINSpilsGetNumJtimesEvals@Base 2.4.0
 KINSpilsGetNumLinIters@Base 2.4.0
 KINSpilsGetNumPrecEvals@Base 2.4.0
 KINSpilsGetNumPrecSolves@Base 2.4.0
 KINSpilsGetReturnFlagName@Base 2.4.0
 KINSpilsGetWorkSpace@Base 2.4.0
 KINSpilsPSolve@Base 2.4.0
 KINSpilsSetJacTimesVecFn@Base 2.4.0
 KINSpilsSetMaxRestarts@Base 2.4.0
 KINSpilsSetPreconditioner@Base 2.4.0
 KINSptfqmr@Base 2.4.0
 ModifiedGS@Base 2.4.0
 N_VAbs@Base 2.4.0
 N_VAddConst@Base 2.4.0
 N_VClone@Base 2.4.0
 N_VCloneEmpty@Base 2.4.0
 N_VCloneEmptyVectorArray@Base 2.4.0
 N_VCloneVectorArray@Base 2.4.0
 N_VCompare@Base 2.4.0
 N_VConst@Base 2.4.0
 N_VConstrMask@Base 2.4.0
 N_VDestroy@Base 2.4.0
 N_VDestroyVectorArray@Base 2.4.0
 N_VDiv@Base 2.4.0
 N_VDotProd@Base 2.4.0
 N_VGetArrayPointer@Base 2.4.0
 N_VInv@Base 2.4.0
 N_VInvTest@Base 2.4.0
 N_VL1Norm@Base 2.4.0
 N_VLinearSum@Base 2.4.0
 N_VMaxNorm@Base 2.4.0
 N_VMin@Base 2.4.0
 N_VMinQuotient@Base 2.4.0
 N_VProd@Base 2.4.0
 N_VScale@Base 2.4.0
 N_VSetArrayPointer@Base 2.4.0
 N_VSpace@Base 2.4.0
 N_VWL2Norm@Base 2.4.0
 N_VWrmsNorm@Base 2.4.0
 N_VWrmsNormMask@Base 2.4.0
 NewBandMat@Base 2.4.0
 NewDenseMat@Base 2.4.0
 NewIntArray@Base 2.4.0
 NewRealArray@Base 2.4.0
 PrintMat@Base 2.4.0
 QRfact@Base 2.4.0
 QRsol@Base 2.4.0
 RAbs@Base 2.4.0
 RExp@Base 2.4.0
 RPowerI@Base 2.4.0
 RPowerR@Base 2.4.0
 RSqrt@Base 2.4.0
 SetToZero@Base 2.4.0
 SpbcgFree@Base 2.4.0
 SpbcgMalloc@Base 2.4.0
 SpbcgSolve@Base 2.4.0
 SpgmrFree@Base 2.4.0
 SpgmrMalloc@Base 2.4.0
 SpgmrSolve@Base 2.4.0
 SptfqmrFree@Base 2.4.0
 SptfqmrMalloc@Base 2.4.0
 SptfqmrSolve@Base 2.4.0
 bandAddIdentity@Base 2.4.0
 bandCopy@Base 2.4.0
 bandGBTRF@Base 2.4.0
 bandGBTRS@Base 2.4.0
 bandScale@Base 2.4.0
 denseAddIdentity@Base 2.4.0
 denseCopy@Base 2.4.0
 denseGEQRF@Base 2.4.0
 denseGETRF@Base 2.4.0
 denseGETRS@Base 2.4.0
 denseORMQR@Base 2.4.0
 densePOTRF@Base 2.4.0
 densePOTRS@Base 2.4.0
 denseScale@Base 2.4.0
 destroyArray@Base 2.4.0
 destroyMat@Base 2.4.0
 kinDlsBandDQJac@Base 2.4.0
 kinDlsDenseDQJac@Base 2.4.0
 newBandMat@Base 2.4.0
 newDenseMat@Base 2.4.0
 newIntArray@Base 2.4.0
 newRealArray@Base 2.4.0
