libsundials_ida.so.4 libsundials-ida4 #MINVER#
 AddIdentity@Base 2.7.0
 BandCopy@Base 2.7.0
 BandGBTRF@Base 2.7.0
 BandGBTRS@Base 2.7.0
 BandMatvec@Base 2.7.0
 BandScale@Base 2.7.0
 ClassicalGS@Base 2.7.0
 DenseCopy@Base 2.7.0
 DenseGEQRF@Base 2.7.0
 DenseGETRF@Base 2.7.0
 DenseGETRS@Base 2.7.0
 DenseMatvec@Base 2.7.0
 DenseORMQR@Base 2.7.0
 DensePOTRF@Base 2.7.0
 DensePOTRS@Base 2.7.0
 DenseScale@Base 2.7.0
 DestroyArray@Base 2.7.0
 DestroyMat@Base 2.7.0
 IDABBDPrecGetNumGfnEvals@Base 2.7.0
 IDABBDPrecGetWorkSpace@Base 2.7.0
 IDABBDPrecInit@Base 2.7.0
 IDABBDPrecReInit@Base 2.7.0
 IDABand@Base 2.7.0
 IDACalcIC@Base 2.7.0
 IDACreate@Base 2.7.0
 IDADense@Base 2.7.0
 IDADlsGetLastFlag@Base 2.7.0
 IDADlsGetNumJacEvals@Base 2.7.0
 IDADlsGetNumResEvals@Base 2.7.0
 IDADlsGetReturnFlagName@Base 2.7.0
 IDADlsGetWorkSpace@Base 2.7.0
 IDADlsSetBandJacFn@Base 2.7.0
 IDADlsSetDenseJacFn@Base 2.7.0
 IDAErrHandler@Base 2.7.0
 IDAEwtSet@Base 2.7.0
 IDAFree@Base 2.7.0
 IDAGetActualInitStep@Base 2.7.0
 IDAGetConsistentIC@Base 2.7.0
 IDAGetCurrentOrder@Base 2.7.0
 IDAGetCurrentStep@Base 2.7.0
 IDAGetCurrentTime@Base 2.7.0
 IDAGetDky@Base 2.7.0
 IDAGetErrWeights@Base 2.7.0
 IDAGetEstLocalErrors@Base 2.7.0
 IDAGetIntegratorStats@Base 2.7.0
 IDAGetLastOrder@Base 2.7.0
 IDAGetLastStep@Base 2.7.0
 IDAGetNonlinSolvStats@Base 2.7.0
 IDAGetNumBacktrackOps@Base 2.7.0
 IDAGetNumErrTestFails@Base 2.7.0
 IDAGetNumGEvals@Base 2.7.0
 IDAGetNumLinSolvSetups@Base 2.7.0
 IDAGetNumNonlinSolvConvFails@Base 2.7.0
 IDAGetNumNonlinSolvIters@Base 2.7.0
 IDAGetNumResEvals@Base 2.7.0
 IDAGetNumSteps@Base 2.7.0
 IDAGetReturnFlagName@Base 2.7.0
 IDAGetRootInfo@Base 2.7.0
 IDAGetSolution@Base 2.7.0
 IDAGetTolScaleFactor@Base 2.7.0
 IDAGetWorkSpace@Base 2.7.0
 IDAInit@Base 2.7.0
 IDAInitialSetup@Base 2.7.0
 IDALapackBand@Base 2.7.0
 IDALapackDense@Base 2.7.0
 IDAProcessError@Base 2.7.0
 IDAReInit@Base 2.7.0
 IDARootInit@Base 2.7.0
 IDASStolerances@Base 2.7.0
 IDASVtolerances@Base 2.7.0
 IDASetConstraints@Base 2.7.0
 IDASetErrFile@Base 2.7.0
 IDASetErrHandlerFn@Base 2.7.0
 IDASetId@Base 2.7.0
 IDASetInitStep@Base 2.7.0
 IDASetLineSearchOffIC@Base 2.7.0
 IDASetMaxBacksIC@Base 2.7.0
 IDASetMaxConvFails@Base 2.7.0
 IDASetMaxErrTestFails@Base 2.7.0
 IDASetMaxNonlinIters@Base 2.7.0
 IDASetMaxNumItersIC@Base 2.7.0
 IDASetMaxNumJacsIC@Base 2.7.0
 IDASetMaxNumSteps@Base 2.7.0
 IDASetMaxNumStepsIC@Base 2.7.0
 IDASetMaxOrd@Base 2.7.0
 IDASetMaxStep@Base 2.7.0
 IDASetNoInactiveRootWarn@Base 2.7.0
 IDASetNonlinConvCoef@Base 2.7.0
 IDASetNonlinConvCoefIC@Base 2.7.0
 IDASetRootDirection@Base 2.7.0
 IDASetStepToleranceIC@Base 2.7.0
 IDASetStopTime@Base 2.7.0
 IDASetSuppressAlg@Base 2.7.0
 IDASetUserData@Base 2.7.0
 IDASlsGetLastFlag@Base 2.7.0
 IDASlsGetNumJacEvals@Base 2.7.0
 IDASlsGetReturnFlagName@Base 2.7.0
 IDASlsSetSparseJacFn@Base 2.7.0
 IDASolve@Base 2.7.0
 IDASpbcg@Base 2.7.0
 IDASpgmr@Base 2.7.0
 IDASpilsAtimes@Base 2.7.0
 IDASpilsDQJtimes@Base 2.7.0
 IDASpilsGetLastFlag@Base 2.7.0
 IDASpilsGetNumConvFails@Base 2.7.0
 IDASpilsGetNumJtimesEvals@Base 2.7.0
 IDASpilsGetNumLinIters@Base 2.7.0
 IDASpilsGetNumPrecEvals@Base 2.7.0
 IDASpilsGetNumPrecSolves@Base 2.7.0
 IDASpilsGetNumResEvals@Base 2.7.0
 IDASpilsGetReturnFlagName@Base 2.7.0
 IDASpilsGetWorkSpace@Base 2.7.0
 IDASpilsPSolve@Base 2.7.0
 IDASpilsSetEpsLin@Base 2.7.0
 IDASpilsSetGSType@Base 2.7.0
 IDASpilsSetIncrementFactor@Base 2.7.0
 IDASpilsSetJacTimesVecFn@Base 2.7.0
 IDASpilsSetMaxRestarts@Base 2.7.0
 IDASpilsSetMaxl@Base 2.7.0
 IDASpilsSetPreconditioner@Base 2.7.0
 IDASptfqmr@Base 2.7.0
 IDAWFtolerances@Base 2.7.0
 IDAWrmsNorm@Base 2.7.0
 ModifiedGS@Base 2.7.0
 N_VAbs@Base 2.7.0
 N_VAddConst@Base 2.7.0
 N_VClone@Base 2.7.0
 N_VCloneEmpty@Base 2.7.0
 N_VCloneEmptyVectorArray@Base 2.7.0
 N_VCloneVectorArray@Base 2.7.0
 N_VCompare@Base 2.7.0
 N_VConst@Base 2.7.0
 N_VConstrMask@Base 2.7.0
 N_VDestroy@Base 2.7.0
 N_VDestroyVectorArray@Base 2.7.0
 N_VDiv@Base 2.7.0
 N_VDotProd@Base 2.7.0
 N_VGetArrayPointer@Base 2.7.0
 N_VGetVectorID@Base 2.7.0
 N_VInv@Base 2.7.0
 N_VInvTest@Base 2.7.0
 N_VL1Norm@Base 2.7.0
 N_VLinearSum@Base 2.7.0
 N_VMaxNorm@Base 2.7.0
 N_VMin@Base 2.7.0
 N_VMinQuotient@Base 2.7.0
 N_VProd@Base 2.7.0
 N_VScale@Base 2.7.0
 N_VSetArrayPointer@Base 2.7.0
 N_VSpace@Base 2.7.0
 N_VWL2Norm@Base 2.7.0
 N_VWrmsNorm@Base 2.7.0
 N_VWrmsNormMask@Base 2.7.0
 NewBandMat@Base 2.7.0
 NewDenseMat@Base 2.7.0
 NewIntArray@Base 2.7.0
 NewLintArray@Base 2.7.0
 NewRealArray@Base 2.7.0
 PrintMat@Base 2.7.0
 QRfact@Base 2.7.0
 QRsol@Base 2.7.0
 SUNRabs@Base 2.7.0
 SUNRexp@Base 2.7.0
 SUNRpowerI@Base 2.7.0
 SUNRpowerR@Base 2.7.0
 SUNRsqrt@Base 2.7.0
 SetToZero@Base 2.7.0
 SparseAddIdentityMat@Base 2.7.0
 SparseAddMat@Base 2.7.0
 SparseCopyMat@Base 2.7.0
 SparseDestroyMat@Base 2.7.0
 SparseFromDenseMat@Base 2.7.0
 SparseMatvec@Base 2.7.0
 SparseNewMat@Base 2.7.0
 SparsePrintMat@Base 2.7.0
 SparseReallocMat@Base 2.7.0
 SparseScaleMat@Base 2.7.0
 SparseSetMatToZero@Base 2.7.0
 SpbcgFree@Base 2.7.0
 SpbcgMalloc@Base 2.7.0
 SpbcgSolve@Base 2.7.0
 SpgmrFree@Base 2.7.0
 SpgmrMalloc@Base 2.7.0
 SpgmrSolve@Base 2.7.0
 SptfqmrFree@Base 2.7.0
 SptfqmrMalloc@Base 2.7.0
 SptfqmrSolve@Base 2.7.0
 bandAddIdentity@Base 2.7.0
 bandCopy@Base 2.7.0
 bandGBTRF@Base 2.7.0
 bandGBTRS@Base 2.7.0
 bandMatvec@Base 2.7.0
 bandScale@Base 2.7.0
 denseAddIdentity@Base 2.7.0
 denseCopy@Base 2.7.0
 denseGEQRF@Base 2.7.0
 denseGETRF@Base 2.7.0
 denseGETRS@Base 2.7.0
 denseMatvec@Base 2.7.0
 denseORMQR@Base 2.7.0
 densePOTRF@Base 2.7.0
 densePOTRS@Base 2.7.0
 denseScale@Base 2.7.0
 destroyArray@Base 2.7.0
 destroyMat@Base 2.7.0
 idaDlsBandDQJac@Base 2.7.0
 idaDlsDenseDQJac@Base 2.7.0
 idaDlsInitializeCounters@Base 2.7.0
 idaSpilsInitializeCounters@Base 2.7.0
 newBandMat@Base 2.7.0
 newDenseMat@Base 2.7.0
 newIntArray@Base 2.7.0
 newLintArray@Base 2.7.0
 newRealArray@Base 2.7.0
