libsundials_arkode.so.2 libsundials-arkode2 #MINVER#
 ARKBBDPrecGetNumGfnEvals@Base 2.7.0
 ARKBBDPrecGetWorkSpace@Base 2.7.0
 ARKBBDPrecInit@Base 2.7.0
 ARKBBDPrecReInit@Base 2.7.0
 ARKBand@Base 2.7.0
 ARKBandPrecGetNumRhsEvals@Base 2.7.0
 ARKBandPrecGetWorkSpace@Base 2.7.0
 ARKBandPrecInit@Base 2.7.0
 ARKDense@Base 2.7.0
 ARKDlsGetLastFlag@Base 2.7.0
 ARKDlsGetLastMassFlag@Base 2.7.0
 ARKDlsGetMassWorkSpace@Base 2.7.0
 ARKDlsGetNumJacEvals@Base 2.7.0
 ARKDlsGetNumMassEvals@Base 2.7.0
 ARKDlsGetNumRhsEvals@Base 2.7.0
 ARKDlsGetReturnFlagName@Base 2.7.0
 ARKDlsGetWorkSpace@Base 2.7.0
 ARKDlsSetBandJacFn@Base 2.7.0
 ARKDlsSetBandMassFn@Base 2.7.0
 ARKDlsSetDenseJacFn@Base 2.7.0
 ARKDlsSetDenseMassFn@Base 2.7.0
 ARKLapackBand@Base 2.7.0
 ARKLapackDense@Base 2.7.0
 ARKMassBand@Base 2.7.0
 ARKMassDense@Base 2.7.0
 ARKMassLapackBand@Base 2.7.0
 ARKMassLapackDense@Base 2.7.0
 ARKMassPcg@Base 2.7.0
 ARKMassSpbcg@Base 2.7.0
 ARKMassSpfgmr@Base 2.7.0
 ARKMassSpgmr@Base 2.7.0
 ARKMassSptfqmr@Base 2.7.0
 ARKPcg@Base 2.7.0
 ARKSlsGetLastFlag@Base 2.7.0
 ARKSlsGetLastMassFlag@Base 2.7.0
 ARKSlsGetNumJacEvals@Base 2.7.0
 ARKSlsGetNumMassEvals@Base 2.7.0
 ARKSlsGetReturnFlagName@Base 2.7.0
 ARKSlsSetSparseJacFn@Base 2.7.0
 ARKSlsSetSparseMassFn@Base 2.7.0
 ARKSpbcg@Base 2.7.0
 ARKSpfgmr@Base 2.7.0
 ARKSpgmr@Base 2.7.0
 ARKSpilsAtimes@Base 2.7.0
 ARKSpilsDQJtimes@Base 2.7.0
 ARKSpilsGetLastFlag@Base 2.7.0
 ARKSpilsGetLastMassFlag@Base 2.7.0
 ARKSpilsGetMassWorkSpace@Base 2.7.0
 ARKSpilsGetNumConvFails@Base 2.7.0
 ARKSpilsGetNumJtimesEvals@Base 2.7.0
 ARKSpilsGetNumLinIters@Base 2.7.0
 ARKSpilsGetNumMassConvFails@Base 2.7.0
 ARKSpilsGetNumMassIters@Base 2.7.0
 ARKSpilsGetNumMassPrecEvals@Base 2.7.0
 ARKSpilsGetNumMassPrecSolves@Base 2.7.0
 ARKSpilsGetNumMtimesEvals@Base 2.7.0
 ARKSpilsGetNumPrecEvals@Base 2.7.0
 ARKSpilsGetNumPrecSolves@Base 2.7.0
 ARKSpilsGetNumRhsEvals@Base 2.7.0
 ARKSpilsGetReturnFlagName@Base 2.7.0
 ARKSpilsGetWorkSpace@Base 2.7.0
 ARKSpilsMPSolve@Base 2.7.0
 ARKSpilsMtimes@Base 2.7.0
 ARKSpilsPSolve@Base 2.7.0
 ARKSpilsSetEpsLin@Base 2.7.0
 ARKSpilsSetGSType@Base 2.7.0
 ARKSpilsSetJacTimesVecFn@Base 2.7.0
 ARKSpilsSetMassEpsLin@Base 2.7.0
 ARKSpilsSetMassGSType@Base 2.7.0
 ARKSpilsSetMassMaxl@Base 2.7.0
 ARKSpilsSetMassPrecType@Base 2.7.0
 ARKSpilsSetMassPreconditioner@Base 2.7.0
 ARKSpilsSetMassTimesVecFn@Base 2.7.0
 ARKSpilsSetMaxl@Base 2.7.0
 ARKSpilsSetPrecType@Base 2.7.0
 ARKSpilsSetPreconditioner@Base 2.7.0
 ARKSptfqmr@Base 2.7.0
 ARKode@Base 2.7.0
 ARKodeCreate@Base 2.7.0
 ARKodeFree@Base 2.7.0
 ARKodeGetActualInitStep@Base 2.7.0
 ARKodeGetCurrentButcherTables@Base 2.7.0
 ARKodeGetCurrentStep@Base 2.7.0
 ARKodeGetCurrentTime@Base 2.7.0
 ARKodeGetDky@Base 2.7.0
 ARKodeGetErrWeights@Base 2.7.0
 ARKodeGetEstLocalErrors@Base 2.7.0
 ARKodeGetIntegratorStats@Base 2.7.0
 ARKodeGetLastStep@Base 2.7.0
 ARKodeGetNonlinSolvStats@Base 2.7.0
 ARKodeGetNumAccSteps@Base 2.7.0
 ARKodeGetNumErrTestFails@Base 2.7.0
 ARKodeGetNumExpSteps@Base 2.7.0
 ARKodeGetNumGEvals@Base 2.7.0
 ARKodeGetNumLinSolvSetups@Base 2.7.0
 ARKodeGetNumMassMultiplies@Base 2.7.0
 ARKodeGetNumMassSolves@Base 2.7.0
 ARKodeGetNumNonlinSolvConvFails@Base 2.7.0
 ARKodeGetNumNonlinSolvIters@Base 2.7.0
 ARKodeGetNumRhsEvals@Base 2.7.0
 ARKodeGetNumStepAttempts@Base 2.7.0
 ARKodeGetNumSteps@Base 2.7.0
 ARKodeGetReturnFlagName@Base 2.7.0
 ARKodeGetRootInfo@Base 2.7.0
 ARKodeGetTolScaleFactor@Base 2.7.0
 ARKodeGetWorkSpace@Base 2.7.0
 ARKodeInit@Base 2.7.0
 ARKodeLoadButcherTable@Base 2.7.0
 ARKodeReInit@Base 2.7.0
 ARKodeResFtolerance@Base 2.7.0
 ARKodeResStolerance@Base 2.7.0
 ARKodeResVtolerance@Base 2.7.0
 ARKodeResize@Base 2.7.0
 ARKodeRootInit@Base 2.7.0
 ARKodeSStolerances@Base 2.7.0
 ARKodeSVtolerances@Base 2.7.0
 ARKodeSetARKTableNum@Base 2.7.0
 ARKodeSetARKTables@Base 2.7.0
 ARKodeSetAdaptivityFn@Base 2.7.0
 ARKodeSetAdaptivityMethod@Base 2.7.0
 ARKodeSetCFLFraction@Base 2.7.0
 ARKodeSetDefaults@Base 2.7.0
 ARKodeSetDeltaGammaMax@Base 2.7.0
 ARKodeSetDenseOrder@Base 2.7.0
 ARKodeSetDiagnostics@Base 2.7.0
 ARKodeSetERKTable@Base 2.7.0
 ARKodeSetERKTableNum@Base 2.7.0
 ARKodeSetErrFile@Base 2.7.0
 ARKodeSetErrHandlerFn@Base 2.7.0
 ARKodeSetErrorBias@Base 2.7.0
 ARKodeSetExplicit@Base 2.7.0
 ARKodeSetFixedPoint@Base 2.7.0
 ARKodeSetFixedStep@Base 2.7.0
 ARKodeSetFixedStepBounds@Base 2.7.0
 ARKodeSetIRKTable@Base 2.7.0
 ARKodeSetIRKTableNum@Base 2.7.0
 ARKodeSetImEx@Base 2.7.0
 ARKodeSetImplicit@Base 2.7.0
 ARKodeSetInitStep@Base 2.7.0
 ARKodeSetLinear@Base 2.7.0
 ARKodeSetMaxCFailGrowth@Base 2.7.0
 ARKodeSetMaxConvFails@Base 2.7.0
 ARKodeSetMaxEFailGrowth@Base 2.7.0
 ARKodeSetMaxErrTestFails@Base 2.7.0
 ARKodeSetMaxFirstGrowth@Base 2.7.0
 ARKodeSetMaxGrowth@Base 2.7.0
 ARKodeSetMaxHnilWarns@Base 2.7.0
 ARKodeSetMaxNonlinIters@Base 2.7.0
 ARKodeSetMaxNumSteps@Base 2.7.0
 ARKodeSetMaxStep@Base 2.7.0
 ARKodeSetMaxStepsBetweenLSet@Base 2.7.0
 ARKodeSetMinStep@Base 2.7.0
 ARKodeSetNewton@Base 2.7.0
 ARKodeSetNoInactiveRootWarn@Base 2.7.0
 ARKodeSetNonlinCRDown@Base 2.7.0
 ARKodeSetNonlinConvCoef@Base 2.7.0
 ARKodeSetNonlinRDiv@Base 2.7.0
 ARKodeSetNonlinear@Base 2.7.0
 ARKodeSetOptimalParams@Base 2.7.0
 ARKodeSetOrder@Base 2.7.0
 ARKodeSetPostprocessStepFn@Base 2.7.0
 ARKodeSetPredictorMethod@Base 2.7.0
 ARKodeSetRootDirection@Base 2.7.0
 ARKodeSetSafetyFactor@Base 2.7.0
 ARKodeSetSmallNumEFails@Base 2.7.0
 ARKodeSetStabilityFn@Base 2.7.0
 ARKodeSetStopTime@Base 2.7.0
 ARKodeSetUserData@Base 2.7.0
 ARKodeWFtolerances@Base 2.7.0
 ARKodeWriteButcher@Base 2.7.0
 ARKodeWriteParameters@Base 2.7.0
 AddIdentity@Base 2.7.0
 BandCopy@Base 2.7.0
 BandGBTRF@Base 2.7.0
 BandGBTRS@Base 2.7.0
 BandMatvec@Base 2.7.0
 BandScale@Base 2.7.0
 ClassicalGS@Base 2.7.0
 DenseCopy@Base 2.7.0
 DenseGEQRF@Base 2.7.0
 DenseGETRF@Base 2.7.0
 DenseGETRS@Base 2.7.0
 DenseMatvec@Base 2.7.0
 DenseORMQR@Base 2.7.0
 DensePOTRF@Base 2.7.0
 DensePOTRS@Base 2.7.0
 DenseScale@Base 2.7.0
 DestroyArray@Base 2.7.0
 DestroyMat@Base 2.7.0
 ModifiedGS@Base 2.7.0
 N_VAbs@Base 2.7.0
 N_VAddConst@Base 2.7.0
 N_VClone@Base 2.7.0
 N_VCloneEmpty@Base 2.7.0
 N_VCloneEmptyVectorArray@Base 2.7.0
 N_VCloneVectorArray@Base 2.7.0
 N_VCompare@Base 2.7.0
 N_VConst@Base 2.7.0
 N_VConstrMask@Base 2.7.0
 N_VDestroy@Base 2.7.0
 N_VDestroyVectorArray@Base 2.7.0
 N_VDiv@Base 2.7.0
 N_VDotProd@Base 2.7.0
 N_VGetArrayPointer@Base 2.7.0
 N_VGetVectorID@Base 2.7.0
 N_VInv@Base 2.7.0
 N_VInvTest@Base 2.7.0
 N_VL1Norm@Base 2.7.0
 N_VLinearSum@Base 2.7.0
 N_VMaxNorm@Base 2.7.0
 N_VMin@Base 2.7.0
 N_VMinQuotient@Base 2.7.0
 N_VProd@Base 2.7.0
 N_VScale@Base 2.7.0
 N_VSetArrayPointer@Base 2.7.0
 N_VSpace@Base 2.7.0
 N_VWL2Norm@Base 2.7.0
 N_VWrmsNorm@Base 2.7.0
 N_VWrmsNormMask@Base 2.7.0
 NewBandMat@Base 2.7.0
 NewDenseMat@Base 2.7.0
 NewIntArray@Base 2.7.0
 NewLintArray@Base 2.7.0
 NewRealArray@Base 2.7.0
 PcgFree@Base 2.7.0
 PcgMalloc@Base 2.7.0
 PcgSolve@Base 2.7.0
 PrintMat@Base 2.7.0
 QRfact@Base 2.7.0
 QRsol@Base 2.7.0
 SUNRabs@Base 2.7.0
 SUNRexp@Base 2.7.0
 SUNRpowerI@Base 2.7.0
 SUNRpowerR@Base 2.7.0
 SUNRsqrt@Base 2.7.0
 SetToZero@Base 2.7.0
 SparseAddIdentityMat@Base 2.7.0
 SparseAddMat@Base 2.7.0
 SparseCopyMat@Base 2.7.0
 SparseDestroyMat@Base 2.7.0
 SparseFromDenseMat@Base 2.7.0
 SparseMatvec@Base 2.7.0
 SparseNewMat@Base 2.7.0
 SparsePrintMat@Base 2.7.0
 SparseReallocMat@Base 2.7.0
 SparseScaleMat@Base 2.7.0
 SparseSetMatToZero@Base 2.7.0
 SpbcgFree@Base 2.7.0
 SpbcgMalloc@Base 2.7.0
 SpbcgSolve@Base 2.7.0
 SpfgmrFree@Base 2.7.0
 SpfgmrMalloc@Base 2.7.0
 SpfgmrSolve@Base 2.7.0
 SpgmrFree@Base 2.7.0
 SpgmrMalloc@Base 2.7.0
 SpgmrSolve@Base 2.7.0
 SptfqmrFree@Base 2.7.0
 SptfqmrMalloc@Base 2.7.0
 SptfqmrSolve@Base 2.7.0
 arkDlsBandDQJac@Base 2.7.0
 arkDlsDenseDQJac@Base 2.7.0
 arkDlsInitializeCounters@Base 2.7.0
 arkErrHandler@Base 2.7.0
 arkEwtSet@Base 2.7.0
 arkExpStab@Base 2.7.0
 arkProcessError@Base 2.7.0
 arkRwtSet@Base 2.7.0
 arkSpilsInitializeCounters@Base 2.7.0
 bandAddIdentity@Base 2.7.0
 bandCopy@Base 2.7.0
 bandGBTRF@Base 2.7.0
 bandGBTRS@Base 2.7.0
 bandMatvec@Base 2.7.0
 bandScale@Base 2.7.0
 denseAddIdentity@Base 2.7.0
 denseCopy@Base 2.7.0
 denseGEQRF@Base 2.7.0
 denseGETRF@Base 2.7.0
 denseGETRS@Base 2.7.0
 denseMatvec@Base 2.7.0
 denseORMQR@Base 2.7.0
 densePOTRF@Base 2.7.0
 densePOTRS@Base 2.7.0
 denseScale@Base 2.7.0
 destroyArray@Base 2.7.0
 destroyMat@Base 2.7.0
 newBandMat@Base 2.7.0
 newDenseMat@Base 2.7.0
 newIntArray@Base 2.7.0
 newLintArray@Base 2.7.0
 newRealArray@Base 2.7.0
