libsundials_nvecparallel.so.0 libsundials-nvecparallel0 #MINVER#
 N_VAbs_Parallel@Base 2.5.0
 N_VAddConst_Parallel@Base 2.5.0
 N_VCloneEmpty_Parallel@Base 2.5.0
 N_VCloneVectorArrayEmpty_Parallel@Base 2.5.0
 N_VCloneVectorArray_Parallel@Base 2.5.0
 N_VClone_Parallel@Base 2.5.0
 N_VCompare_Parallel@Base 2.5.0
 N_VConst_Parallel@Base 2.5.0
 N_VConstrMask_Parallel@Base 2.5.0
 N_VDestroyVectorArray_Parallel@Base 2.5.0
 N_VDestroy_Parallel@Base 2.5.0
 N_VDiv_Parallel@Base 2.5.0
 N_VDotProd_Parallel@Base 2.5.0
 N_VGetArrayPointer_Parallel@Base 2.5.0
 N_VInvTest_Parallel@Base 2.5.0
 N_VInv_Parallel@Base 2.5.0
 N_VL1Norm_Parallel@Base 2.5.0
 N_VLinearSum_Parallel@Base 2.5.0
 N_VMake_Parallel@Base 2.5.0
 N_VMaxNorm_Parallel@Base 2.5.0
 N_VMinQuotient_Parallel@Base 2.5.0
 N_VMin_Parallel@Base 2.5.0
 N_VNewEmpty_Parallel@Base 2.5.0
 N_VNew_Parallel@Base 2.5.0
 N_VPrint_Parallel@Base 2.5.0
 N_VProd_Parallel@Base 2.5.0
 N_VScale_Parallel@Base 2.5.0
 N_VSetArrayPointer_Parallel@Base 2.5.0
 N_VSpace_Parallel@Base 2.5.0
 N_VWL2Norm_Parallel@Base 2.5.0
 N_VWrmsNormMask_Parallel@Base 2.5.0
 N_VWrmsNorm_Parallel@Base 2.5.0
 RAbs@Base 2.5.0
 RExp@Base 2.5.0
 RPowerI@Base 2.5.0
 RPowerR@Base 2.5.0
 RSqrt@Base 2.5.0
libsundials_fnvecparallel.so.0 libsundials-nvecparallel0 #MINVER#
 F2C_CVODE_vec@Base 2.5.0
 F2C_CVODE_vecB@Base 2.5.0
 F2C_CVODE_vecQ@Base 2.5.0
 F2C_CVODE_vecQB@Base 2.5.0
 F2C_CVODE_vecS@Base 2.5.0
 F2C_IDA_vec@Base 2.5.0
 F2C_IDA_vecB@Base 2.5.0
 F2C_IDA_vecQ@Base 2.5.0
 F2C_IDA_vecQB@Base 2.5.0
 F2C_IDA_vecS@Base 2.5.0
 F2C_KINSOL_vec@Base 2.5.0
 fnvinitp_@Base 2.5.0
 fnvinitp_b_@Base 2.5.0
 fnvinitp_q_@Base 2.5.0
 fnvinitp_qb_@Base 2.5.0
 fnvinitp_s_@Base 2.5.0
