sundials for Debian
----------------

Configuring Octave's startup


"""
Matlab will execute a file named 'startup.m' in the directory it was called from on the command line. Octave does not. It will, however, execute a file named '.octaverc' which can be edited to execute existing files

if ( exist ('startup.m', 'file') )
  source ('startup.m')  # load startup.m like matlab
endif
"""

According to the above doc create or add the folliwng lines to your .octaverc to activate sundials bindings for octave:

     % SUNDIALS Toolbox startup M-file, if it exists.
     if ( exist('startup_STB.m','file') )
        source ('startup_STB.m')  # load startup.m like matlab
     end


 -- Christophe Trophime <christophe.trophime@lncmi.cnrs.fr>  Mon, 24 Oct 2011 15:01:41 +0200
