Document: sundials
Title: Debian sundials Manual
Author: <insert document author here>
Abstract: This manual describes what sundials is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/sundials/sundials.sgml.gz

Format: postscript
Files: /usr/share/doc/sundials/sundials.ps.gz

Format: text
Files: /usr/share/doc/sundials/sundials.text.gz

Format: HTML
Index: /usr/share/doc/sundials/html/index.html
Files: /usr/share/doc/sundials/html/*.html
